# QTickets

./: README.md  build.gradle  local.properties  qticketskey.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/main/: AndroidManifest.xml
app/main/java/com/production/qtickets/FreeToGo/: FreeToGoContracter.java  FreeToGoFragment.java  FreeToGoPresenter.java
app/main/java/com/production/qtickets/activity/: ContactUsActivity.java  DownloadInvoiceWebView.java  FirebaseDataReceiver.java  MainActivity.java  NavigationContracter.java  NavigationDrawerActivity.java  ShowWebView.java  SplashscreenActivity.java
app/main/java/com/production/qtickets/adapters/: CustomSpinnerAdapater.java  FilterAdapter.java  FlagAdapter.java  FlagDashAdapter.java  SimilarEventsAdapter.java  ViewPageAdapter.java
app/main/java/com/production/qtickets/changepassword/: ChangePwdPresenter.java  PasswordResetSucessFullyActivity.java
app/main/res/anim/: slide_bottom.xml
app/main/res/color/: colordayselector.xml
app/main/res/drawable/: back_color_without_corner.xml  background_curve_filter.xml  barcode_bg_with_corners.xml  book_now_button_with_bottom_cornner.xml  book_now_button_with_top_cornner.xml  button_background.xml  card_field_border.xml  circular_drawable.xml  cursor.xml  darkgreytab_with_corners.xml  dashboard_spin_back.xml  divider_seat_color_info_item.xml  dotted_border.xml  dotted_border_white.xml  drawable_background_more_white_corner.xml  drawable_blue_event_background.xml  dtawable_delete_account.xml  edittext_radius_background.xml  facebook_btn_bg.xml  field_et_cornner.xml  ic_3d_glasses.xml  ic_american_express.xml  ic_back_black.xml  ic_baseline_check_24.xml  ic_cancel_black.xml  ic_check_box_empty.xml  ic_close.xml  ic_close_black.xml  ic_close_brown_button.xml  ic_edit.xml  ic_email_new.xml  ic_events_blue.xml  ic_events_yellow.xml  ic_female_transparent.xml  ic_film.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_male.xml  ic_map.xml  (+39 more)
app/main/res/drawable-hdpi/: selected_tab_with_corners_green.xml
app/main/res/layout/: activity_advancedwebview.xml  activity_booking_detials.xml  activity_contact_us.xml  activity_event_booking_confirm_qt5.xml  activity_event_booking_detail_qt5.xml  activity_event_booking_payment_summary_qt5.xml  activity_event_booking_summary_qt5.xml  activity_event_detail_qt5.xml  activity_event_home.xml  activity_forgot.xml  activity_full_image.xml  activity_login_new.xml  activity_login_new_qt5.xml  activity_main.xml  activity_movie_seating.xml  activity_my_bookings.xml  activity_my_notification.xml  activity_my_profile.xml  activity_my_profiletwo.xml  activity_navigationdrawer.xml  activity_new_home_page.xml  activity_payment.xml  activity_signup_new_qt5.xml  activity_splash_screen.xml  activity_ticket_selection.xml  activity_verify_mobile.xml  activity_webview.xml  activity_webview22.xml  activity_youtubeactivity.xml  custom_alert_dialog_box.xml  custom_dynamic_tablayout_qt5.xml  custom_notification.xml  custom_slider.xml  custom_spinner.xml  dash_board_layout.xml  dashboard_detail_layout.xml  dialog_covid_alert.xml  dialog_facebook.xml  dialog_progressbar.xml  dohabanckoffer_card_activity.xml  (+59 more)
app/main/res/layout-sw600dp/: dohabank_terms_conditions_activity.xml
app/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrycodes.json  nationality.json
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: add_remove_button_with_cornner.xml  available.xml  available_round.xml  back_color_background.xml  back_round.xml  background_more_curve_childevent.xml  background_movie_info_item.xml  black_back.xml  black_round_black.xml  book_now_bckg.xml  border_background.xml  buttom_back.xml  button_back_with_corners.xml  call.xml  camera_circle_background.xml  category_drawable_shapes_corner.xml  category_round_back.xml  checkbox_selector.xml  custom_progress_background.xml  dotted_line_background.xml  dotted_line_white.xml  drawable_price_button.xml  drawable_unselected_lightgreycurve.xml  drawable_white_corner_curve.xml  edit_text_border_white_back.xml  event_rounded_textview.xml  field_bg_cornner.xml  fillingfast.xml  filter_event_background.xml  gradient_back.xml  ic_arrow_forward.xml  ic_calender.xml  ic_calenderview.xml  ic_casuals.xml  ic_cinemas.xml  ic_clock.xml  ic_clock_white.xml  ic_close_button.xml  ic_direction.xml  ic_drop_icon_foreground.xml  (+67 more)
app/src/main/res/drawable-xxhdpi/: background_withoutstroke.xml
app/src/main/res/layout/: activity_add_user_reviews.xml  activity_booking_detailes_terms_and_condition.xml  activity_booking_detials.xml  activity_changepassword.xml  activity_contact_us.xml  activity_event_booking_confirm_qt5.xml  activity_event_booking_detail_qt5.xml  activity_event_booking_payment_summary_qt5.xml  activity_event_booking_summary_qt5.xml  activity_event_detail_qt5.xml  activity_event_home.xml  activity_forgot.xml  activity_login_new_qt5.xml  activity_movie_ratings.xml  activity_my_bookings.xml  activity_my_profile.xml  activity_my_profiletwo.xml  activity_navigationdrawer.xml  activity_new_home_page.xml  activity_novo_seating_layout.xml  activity_otpfill.xml  activity_passwordresetsucessfully.xml  activity_payment.xml  activity_sign_up.xml  activity_signup_new.xml  activity_signup_new_qt5.xml  activity_ticket_selection.xml  activity_webview.xml  activity_webview2.xml  activity_webview_payment.xml  activity_youtubeactivity.xml  carousel_banner.xml  country_spinner_item.xml  custom_alert_dialog.xml  custom_calender_view.xml  custom_calender_view_dob.xml  custom_dynamic_tablayout.xml  custom_spinner.xml  custom_spinner_dropdown_item.xml  dash_board_layout.xml  (+85 more)
app/src/main/res/layout-land/: movies_item_row_two.xml
app/src/main/res/mipmap-anydpi-v26/: ic_drop_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  network_security_config.xml  remote_config_defaults.xml
release/: output-metadata.json
(+458 files in other folders)
