<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="@color/et_bg_color"
        android:centerColor="@color/et_bg_color"
        android:endColor=  "@color/et_bg_color"
        />
    <stroke android:width="0.4dp"
        android:color="@color/colorGray"/>
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:radius="8dp"/>
</shape>