<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="388.081dp"
    android:height="340.957dp"
    android:viewportWidth="388.081"
    android:viewportHeight="340.957">
  <path
      android:pathData="M2.5,137.58c4.639,-8.76 8.173,-18.02 12.2,-27.058 6.921,-15.555 14.314,-30.933 20.456,-46.792 7.149,-18.459 20.34,-30.168 38.3,-36.79 16.2,-5.973 32.979,-10.413 49.008,-16.774 15.055,-5.973 30.262,-8.025 46.314,-7.619 23.306,0.59 46.637,0.145 69.958,0.156 6.161,0 7.9,1.619 7.784,7.642 -0.2,10.212 1.049,20.508 -0.64,30.621 -3.156,18.9 -17.707,32.662 -36.74,34.17 -11.018,0.873 -22.193,1.127 -33.228,-0.393 -18.6,-2.562 -33.691,-19.532 -34.237,-38.321 -0.174,-5.981 -0.086,-11.97 -0.088,-17.956 0,-1.354 0.112,-2.588 -1.937,-1.86 -22.353,7.949 -45.462,13.706 -67.243,23.317 -12.29,5.423 -20.927,14 -26.2,26.637 -10,23.964 -20.761,47.614 -31.2,71.4 -2.2,5.021 -1.665,6.239 3.529,7.8q23.928,7.189 47.866,14.344c4.234,1.264 5.16,0.823 6.775,-3.292q8.721,-22.208 17.4,-44.433a7.84,7.84 0,0 0,0.427 -4.339c-1.556,-9.461 -2.962,-18.947 -4.451,-28.42 -0.677,-4.305 0.871,-7.263 4.222,-7.894 3.653,-0.687 6.131,1.456 6.856,5.995 1.67,10.452 3.91,20.859 4.784,31.379 0.676,8.142 -0.315,16.429 -0.655,24.648q-1.684,40.738 -3.436,81.476 -1.08,25.6 -2.162,51.2c-0.175,4.061 -2.428,6.557 -5.7,6.484 -3.417,-0.077 -5.675,-2.859 -5.5,-7.073q1.973,-46.905 4.011,-93.806 0.479,-11.211 0.929,-22.424a7.467,7.467 0,0 0,-0.238 -4.588l-0.989,3.108c-1.843,4.732 -3.589,9.505 -5.552,14.187 -3.244,7.738 -10.433,11.323 -18.519,8.959 -17.124,-5.007 -34.177,-10.257 -51.281,-15.337 -5.637,-1.675 -8.578,-5.885 -10.813,-10.869ZM194.3,13.934c-6.351,0 -12.7,0.069 -19.052,-0.04 -2.041,-0.035 -2.854,0.445 -2.791,2.674 0.157,5.6 -0.035,11.208 0.075,16.809 0.134,6.9 4.1,10.816 11,10.9q10.46,0.12 20.92,0c7.127,-0.074 11.009,-3.968 11.127,-11.147 0.086,-5.229 -0.133,-10.467 0.08,-15.688 0.11,-2.7 -0.5,-3.7 -3.429,-3.58C206.265,14.109 200.281,13.934 194.304,13.934ZM194.168,55.519c-3.489,0 -6.979,0.025 -10.469,-0.005 -13.473,-0.113 -22.33,-9.038 -22.414,-22.6 -0.034,-5.484 -0.075,-10.969 0.032,-16.451 0.036,-1.859 -0.342,-2.82 -2.428,-2.561a14.8,14.8 0,0 1,-3.732 0c-2.142,-0.282 -2.416,0.8 -2.39,2.584 0.091,6.23 -0.057,12.465 0.087,18.693 0.327,14.14 10.523,26.346 24.5,28.333a121.031,121.031 0,0 0,33.15 0.032,28.386 28.386,0 0,0 24.384,-24.786c0.9,-7.628 0.306,-15.43 0.431,-23.153 0.021,-1.316 -0.5,-1.759 -1.757,-1.687a19.258,19.258 0,0 1,-3.734 -0.016c-2.493,-0.348 -3.133,0.662 -3.059,3.072 0.173,5.6 0.146,11.217 0.034,16.823 -0.253,12.646 -9.171,21.5 -21.791,21.713C201.402,55.57 197.787,55.518 194.172,55.519Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M298.099,146.27q0.862,21.25 1.729,42.5 1.7,40.169 3.445,80.335c0.74,17.313 1.432,34.628 2.228,51.938 0.25,5.439 -1.265,10.071 -5.429,13.7 -3.4,2.962 -7.464,3.613 -11.84,3.606q-47.879,-0.087 -95.758,-0.031c-30.672,0 -61.348,-0.281 -92.014,0.143 -11.723,0.162 -18.929,-7.93 -17.872,-18.7 0.778,-7.93 0.757,-15.936 1.211,-23.9 0.233,-4.089 2.577,-6.476 5.841,-6.31 3.457,0.176 5.526,2.934 5.34,7.178 -0.361,8.22 -0.784,16.438 -1.1,24.659 -0.168,4.423 1,5.674 5.338,5.675q94.822,0.03 189.644,0c4.326,0 5.544,-1.275 5.363,-5.661q-1.937,-46.9 -3.945,-93.791 -1.716,-40.542 -3.444,-81.084c-0.4,-9.341 -0.483,-18.71 -1.29,-28.017 -1.183,-13.665 1.805,-26.762 4.529,-39.933 0.378,-1.827 0.735,-3.659 1.111,-5.486 0.841,-4.074 3.279,-6.206 6.478,-5.672 3.47,0.578 5.223,3.561 4.583,7.663 -1.708,10.949 -3.34,21.91 -5.122,32.846a8.5,8.5 0,0 0,0.512 4.693q8.646,22.032 17.25,44.082c1.679,4.279 2.586,4.7 7.068,3.358q24.117,-7.193 48.223,-14.418c4.226,-1.268 5.056,-2.941 3.323,-6.887q-16.705,-38.055 -33.446,-76.1c-4.488,-10.251 -12.39,-16.871 -22.184,-21.7 -15.134,-7.458 -31.446,-11.61 -47.287,-17.088a49.916,49.916 0,0 1,-5.953 -2.124c-2.819,-1.4 -3.935,-3.823 -2.782,-6.846 1.128,-2.959 3.589,-4.5 6.557,-3.478 18.194,6.262 37.061,10.673 54.438,19.187a57.637,57.637 0,0 1,28.716 30.1c10.459,24.58 21.423,48.946 32.154,73.41 4.5,10.25 0.554,18.889 -10.23,22.188q-24.422,7.472 -48.9,14.741c-9.332,2.773 -16.332,-0.753 -19.995,-9.88 -2.009,-5.01 -3.981,-10.034 -5.97,-15.052Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M88.665,148.123l0.989,-3.108a7.467,7.467 0,0 1,0.238 4.588Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
</vector>
