<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5B800" android:pathData="M492.607,45.282c-2.583,-2.195 -5.984,-3.142 -9.329,-2.591C465.228,45.644 369.433,60.375 256,60.375S46.772,45.644 28.721,42.691c-3.342,-0.544 -6.746,0.397 -9.33,2.591c-2.583,2.195 -4.065,5.398 -4.065,8.789v91.619c0.001,4.148 3.363,7.511 7.512,7.511s7.511,-3.362 7.511,-7.511V58.169C60.662,62.968 149.534,75.398 256,75.398c106.46,0 195.331,-12.429 225.65,-17.229v87.481c0,4.149 3.362,7.511 7.511,7.511s7.511,-3.363 7.511,-7.511V54.071C496.672,50.68 495.19,47.477 492.607,45.282z"/>
    <path android:fillColor="#E5B800" android:pathData="M489.164,173.127c-4.149,0 -7.511,3.363 -7.511,7.511v87.449c-30.312,-4.799 -119.184,-17.229 -225.65,-17.229c-106.46,0 -195.331,12.429 -225.65,17.229v-87.449c0,-4.149 -3.363,-7.511 -7.511,-7.511s-7.511,3.363 -7.511,7.511v91.546c-0.004,3.392 1.478,6.595 4.061,8.79c2.102,1.786 4.744,2.743 7.459,2.743c0.621,0 1.247,-0.05 1.87,-0.153c18.052,-2.953 113.847,-17.684 227.28,-17.684s209.228,14.731 227.279,17.684c3.342,0.552 6.747,-0.397 9.33,-2.591c2.583,-2.195 4.065,-5.398 4.065,-8.789v-91.546C496.675,176.489 493.313,173.127 489.164,173.127z"/>
    <path android:fillColor="#E5B800" android:pathData="M461.724,81.273c-3.113,-2.738 -7.258,-4.002 -11.369,-3.473C405.686,83.558 335.706,90.42 256,90.42c-79.713,0 -149.689,-6.863 -194.355,-12.621c-4.111,-0.531 -8.255,0.735 -11.369,3.473c-3.116,2.74 -4.904,6.694 -4.904,10.845v142.019c0,4.152 1.788,8.105 4.904,10.845c2.648,2.328 6.04,3.591 9.524,3.591c0.613,0 1.229,-0.039 1.845,-0.118c44.669,-5.758 114.649,-12.621 194.355,-12.621c79.713,0 149.689,6.863 194.355,12.621c4.109,0.528 8.256,-0.735 11.369,-3.473c3.116,-2.74 4.904,-6.694 4.904,-10.845V92.118C466.628,87.966 464.84,84.013 461.724,81.273zM256,220.812c-80.105,0 -150.47,6.862 -195.605,12.658V92.785c45.131,5.796 115.493,12.658 195.605,12.658c80.105,0 150.47,-6.862 195.605,-12.658V233.47C406.474,227.674 336.112,220.812 256,220.812z"/>
    <path android:fillColor="#E5B800" android:pathData="M502.618,428.325H491.5v-38.69c0,-17.94 -14.596,-32.536 -32.536,-32.536h-12.869v-20.896c0,-17.94 -14.596,-32.536 -32.536,-32.536H372.37c-10.052,0 -19.052,4.584 -25.025,11.769c-5.973,-7.185 -14.973,-11.769 -25.025,-11.769h-41.188c-10.052,0 -19.052,4.584 -25.025,11.769c-5.973,-7.185 -14.973,-11.769 -25.025,-11.769h-41.187c-10.052,0 -19.053,4.584 -25.026,11.769c-5.973,-7.185 -14.973,-11.769 -25.025,-11.769H98.655c-17.94,0 -32.536,14.596 -32.536,32.536v20.896H52.822c-17.94,0 -32.536,14.596 -32.536,32.536v38.69H9.382c-5.174,0 -9.382,4.209 -9.382,9.382v22.373c0,5.174 4.209,9.382 9.382,9.382h493.235c5.174,0 9.382,-4.209 9.382,-9.382v-22.373C512,432.534 507.792,428.325 502.618,428.325zM438.583,372.122L438.583,372.122l20.38,-0.001c9.657,0 17.514,7.857 17.514,17.514v38.69h-76.216v-38.69c0,-0.475 0.034,-0.941 0.071,-1.406c0.029,-0.37 0.077,-0.734 0.129,-1.097c0.03,-0.209 0.058,-0.419 0.096,-0.625c0.063,-0.347 0.14,-0.688 0.223,-1.027c0.052,-0.212 0.104,-0.424 0.163,-0.633c0.094,-0.329 0.2,-0.653 0.312,-0.974c0.072,-0.206 0.145,-0.411 0.225,-0.614c0.125,-0.317 0.26,-0.63 0.402,-0.938c0.088,-0.191 0.179,-0.38 0.274,-0.567c0.157,-0.31 0.323,-0.614 0.497,-0.913c0.099,-0.17 0.202,-0.338 0.307,-0.504c0.191,-0.303 0.39,-0.601 0.599,-0.891c0.105,-0.147 0.214,-0.29 0.324,-0.433c0.227,-0.295 0.46,-0.585 0.704,-0.865c0.107,-0.123 0.218,-0.242 0.329,-0.362c0.262,-0.284 0.531,-0.563 0.811,-0.829c0.107,-0.102 0.218,-0.199 0.328,-0.298c0.296,-0.268 0.599,-0.53 0.913,-0.777c0.107,-0.085 0.219,-0.164 0.329,-0.246c0.326,-0.245 0.658,-0.484 1.001,-0.706c0.112,-0.073 0.229,-0.139 0.343,-0.209c0.349,-0.215 0.703,-0.424 1.067,-0.614c0.125,-0.066 0.256,-0.122 0.383,-0.185c0.362,-0.178 0.726,-0.351 1.1,-0.505c0.153,-0.062 0.311,-0.113 0.466,-0.171c0.358,-0.135 0.717,-0.268 1.086,-0.38c0.2,-0.06 0.407,-0.104 0.611,-0.157c0.333,-0.088 0.665,-0.18 1.005,-0.248c0.288,-0.057 0.583,-0.091 0.876,-0.134c0.267,-0.039 0.531,-0.09 0.802,-0.117c0.572,-0.056 1.151,-0.088 1.737,-0.088H438.583zM354.856,336.203c0,-9.657 7.857,-17.514 17.514,-17.514h41.188c9.657,0 17.514,7.857 17.514,17.514v20.896h-13.296c-0.599,0 -1.193,0.019 -1.783,0.051c-0.158,0.009 -0.314,0.025 -0.471,0.036c-0.439,0.03 -0.878,0.065 -1.312,0.113c-0.16,0.018 -0.318,0.041 -0.477,0.061c-0.438,0.055 -0.875,0.116 -1.308,0.187c-0.134,0.022 -0.268,0.048 -0.402,0.072c-0.468,0.084 -0.933,0.177 -1.395,0.281c-0.091,0.021 -0.183,0.042 -0.274,0.063c-0.522,0.122 -1.038,0.257 -1.55,0.404c-0.029,0.009 -0.059,0.017 -0.089,0.025c-6.324,1.837 -11.861,5.538 -15.966,10.476c-4.105,-4.938 -9.643,-8.64 -15.967,-10.476c-0.028,-0.008 -0.057,-0.016 -0.085,-0.024c-0.513,-0.147 -1.03,-0.282 -1.553,-0.405c-0.09,-0.021 -0.181,-0.042 -0.272,-0.063c-0.462,-0.104 -0.927,-0.197 -1.396,-0.281c-0.133,-0.024 -0.266,-0.049 -0.4,-0.072c-0.433,-0.072 -0.87,-0.133 -1.308,-0.188c-0.159,-0.02 -0.317,-0.043 -0.477,-0.061c-0.435,-0.048 -0.873,-0.082 -1.312,-0.113c-0.157,-0.011 -0.313,-0.027 -0.471,-0.036c-0.591,-0.032 -1.185,-0.051 -1.783,-0.051h-12.869V336.203zM347.345,372.122v-0.001h20.38c0.586,0 1.165,0.031 1.737,0.088c0.273,0.027 0.538,0.078 0.807,0.118c0.291,0.043 0.585,0.076 0.87,0.133c0.343,0.069 0.678,0.161 1.014,0.25c0.2,0.052 0.404,0.096 0.602,0.155c0.372,0.112 0.734,0.247 1.095,0.383c0.152,0.057 0.307,0.106 0.457,0.167c0.378,0.154 0.746,0.329 1.11,0.509c0.124,0.061 0.251,0.116 0.373,0.18c0.368,0.192 0.724,0.403 1.077,0.62c0.111,0.068 0.225,0.132 0.334,0.203c0.346,0.224 0.681,0.465 1.01,0.712c0.107,0.08 0.215,0.157 0.32,0.24c0.317,0.249 0.621,0.513 0.92,0.783c0.107,0.097 0.216,0.192 0.321,0.292c0.282,0.268 0.552,0.548 0.816,0.834c0.109,0.118 0.219,0.236 0.325,0.358c0.245,0.281 0.479,0.572 0.706,0.868c0.11,0.143 0.219,0.286 0.324,0.433c0.208,0.29 0.406,0.587 0.597,0.889c0.106,0.168 0.209,0.337 0.309,0.508c0.173,0.297 0.338,0.599 0.494,0.906c0.097,0.19 0.189,0.383 0.279,0.578c0.14,0.304 0.273,0.612 0.397,0.925c0.082,0.208 0.157,0.419 0.231,0.631c0.11,0.314 0.214,0.631 0.306,0.953c0.062,0.218 0.116,0.439 0.17,0.66c0.08,0.33 0.156,0.661 0.217,0.998c0.04,0.218 0.07,0.44 0.101,0.661c0.05,0.35 0.096,0.702 0.124,1.059c0.038,0.47 0.072,0.941 0.072,1.42v38.69h-76.216v-38.69c0,-0.475 0.034,-0.941 0.071,-1.406c0.029,-0.37 0.077,-0.734 0.129,-1.097c0.03,-0.209 0.058,-0.419 0.096,-0.625c0.063,-0.347 0.14,-0.688 0.223,-1.027c0.052,-0.212 0.104,-0.424 0.163,-0.633c0.094,-0.329 0.2,-0.653 0.312,-0.974c0.072,-0.206 0.145,-0.411 0.225,-0.614c0.125,-0.317 0.26,-0.63 0.402,-0.938c0.088,-0.191 0.179,-0.38 0.274,-0.567c0.157,-0.31 0.323,-0.614 0.497,-0.913c0.099,-0.17 0.202,-0.338 0.307,-0.504c0.191,-0.303 0.39,-0.601 0.599,-0.891c0.105,-0.147 0.214,-0.29 0.324,-0.433c0.227,-0.295 0.46,-0.585 0.704,-0.865c0.107,-0.123 0.218,-0.242 0.329,-0.362c0.262,-0.284 0.531,-0.563 0.811,-0.829c0.107,-0.102 0.218,-0.199 0.328,-0.298c0.296,-0.268 0.599,-0.53 0.913,-0.777c0.107,-0.085 0.219,-0.164 0.329,-0.246c0.326,-0.245 0.658,-0.484 1.001,-0.706c0.112,-0.073 0.229,-0.139 0.343,-0.209c0.349,-0.215 0.703,-0.424 1.067,-0.614c0.125,-0.066 0.256,-0.122 0.383,-0.185c0.362,-0.178 0.726,-0.351 1.1,-0.505c0.153,-0.062 0.311,-0.113 0.466,-0.171c0.358,-0.135 0.717,-0.268 1.086,-0.38c0.2,-0.06 0.407,-0.104 0.611,-0.157c0.333,-0.088 0.665,-0.18 1.005,-0.248c0.288,-0.057 0.583,-0.091 0.876,-0.134c0.267,-0.039 0.531,-0.09 0.802,-0.117c0.572,-0.056 1.151,-0.088 1.737,-0.088H347.345zM281.132,318.689h41.188c9.657,0 17.514,7.857 17.514,17.514v20.896h-13.296c-0.599,0 -1.193,0.019 -1.783,0.051c-0.158,0.009 -0.314,0.025 -0.471,0.036c-0.44,0.03 -0.878,0.065 -1.312,0.113c-0.16,0.018 -0.318,0.041 -0.477,0.061c-0.438,0.055 -0.875,0.116 -1.307,0.187c-0.134,0.022 -0.268,0.048 -0.402,0.072c-0.468,0.084 -0.933,0.177 -1.395,0.281c-0.091,0.021 -0.183,0.042 -0.274,0.063c-0.522,0.122 -1.038,0.257 -1.55,0.404c-0.029,0.009 -0.059,0.017 -0.089,0.025c-6.324,1.837 -11.861,5.538 -15.966,10.476c-4.105,-4.938 -9.643,-8.64 -15.967,-10.476c-0.028,-0.008 -0.057,-0.016 -0.085,-0.024c-0.513,-0.147 -1.03,-0.282 -1.553,-0.405c-0.09,-0.021 -0.181,-0.042 -0.272,-0.063c-0.462,-0.104 -0.927,-0.197 -1.396,-0.281c-0.133,-0.024 -0.266,-0.049 -0.4,-0.072c-0.433,-0.072 -0.87,-0.133 -1.308,-0.188c-0.159,-0.02 -0.317,-0.043 -0.477,-0.061c-0.435,-0.048 -0.873,-0.082 -1.312,-0.113c-0.157,-0.011 -0.313,-0.027 -0.471,-0.036c-0.591,-0.032 -1.185,-0.051 -1.783,-0.051h-12.869v-20.895h-0.001C263.618,326.546 271.475,318.689 281.132,318.689zM256.107,372.121L256.107,372.121l20.38,0c0.586,0 1.165,0.031 1.737,0.088c0.273,0.027 0.538,0.078 0.807,0.118c0.291,0.043 0.585,0.076 0.87,0.133c0.343,0.069 0.678,0.161 1.014,0.25c0.2,0.052 0.404,0.096 0.602,0.155c0.372,0.112 0.734,0.247 1.095,0.383c0.152,0.057 0.307,0.106 0.457,0.167c0.378,0.154 0.746,0.329 1.11,0.509c0.124,0.061 0.251,0.116 0.373,0.18c0.368,0.192 0.724,0.403 1.077,0.62c0.111,0.068 0.225,0.132 0.334,0.203c0.346,0.224 0.681,0.465 1.01,0.712c0.107,0.08 0.215,0.157 0.32,0.24c0.317,0.249 0.621,0.513 0.92,0.783c0.107,0.097 0.216,0.192 0.321,0.292c0.282,0.268 0.552,0.548 0.816,0.834c0.109,0.118 0.219,0.236 0.325,0.358c0.245,0.281 0.479,0.572 0.706,0.868c0.11,0.143 0.219,0.286 0.324,0.433c0.208,0.29 0.406,0.587 0.597,0.889c0.106,0.168 0.209,0.337 0.309,0.508c0.173,0.297 0.338,0.599 0.494,0.906c0.097,0.19 0.189,0.383 0.279,0.578c0.14,0.304 0.273,0.612 0.397,0.925c0.082,0.208 0.157,0.419 0.231,0.631c0.11,0.314 0.214,0.631 0.306,0.953c0.062,0.218 0.116,0.439 0.17,0.66c0.08,0.33 0.156,0.661 0.217,0.998c0.04,0.218 0.07,0.44 0.101,0.661c0.05,0.35 0.096,0.702 0.124,1.059c0.038,0.47 0.072,0.941 0.072,1.42v38.69h-76.216v-38.69c0,-0.508 0.034,-1.008 0.076,-1.506c0.002,-0.017 0.005,-0.033 0.007,-0.051c0.685,-7.818 6.617,-14.155 14.1,-15.631c0.149,-0.029 0.302,-0.044 0.452,-0.069c0.388,-0.066 0.776,-0.132 1.172,-0.171c0.562,-0.055 1.13,-0.086 1.706,-0.086H256.107zM172.38,336.203c0,-9.657 7.858,-17.514 17.515,-17.514h41.187c9.657,0 17.514,7.857 17.514,17.514v20.896H235.3c-0.587,0 -1.169,0.017 -1.748,0.048c-0.312,0.016 -0.62,0.046 -0.93,0.071c-0.248,0.02 -0.498,0.036 -0.744,0.062c-0.445,0.046 -0.886,0.106 -1.326,0.169c-0.086,0.013 -0.173,0.023 -0.259,0.036c-7.955,1.208 -14.959,5.248 -19.908,11.133c-5.966,-7.094 -14.913,-11.519 -24.921,-11.519h-0.214h-12.87V336.203zM164.868,372.122v-0.001h20.38c9.657,0 17.514,7.857 17.514,17.514v38.69h-76.216v-38.69c0,-0.508 0.034,-1.008 0.076,-1.506c0.002,-0.017 0.005,-0.033 0.007,-0.05c0.685,-7.818 6.617,-14.155 14.101,-15.631c0.149,-0.029 0.303,-0.044 0.453,-0.069c0.388,-0.066 0.776,-0.131 1.171,-0.171c0.562,-0.055 1.13,-0.086 1.706,-0.086H164.868zM81.141,336.203c0,-9.657 7.857,-17.514 17.514,-17.514h41.188c9.657,0 17.514,7.857 17.514,17.514v20.896h-13.295c-0.587,0 -1.169,0.017 -1.748,0.048c-0.312,0.016 -0.621,0.046 -0.931,0.071c-0.248,0.02 -0.497,0.036 -0.743,0.062c-0.445,0.046 -0.885,0.106 -1.324,0.169c-0.087,0.013 -0.175,0.023 -0.262,0.036c-7.956,1.208 -14.959,5.248 -19.908,11.134c-5.966,-7.095 -14.913,-11.52 -24.921,-11.52H94.01H81.141V336.203zM35.308,389.635c0,-9.657 7.857,-17.514 17.514,-17.514H73.63h20.38c9.657,0 17.514,7.857 17.514,17.514v38.69H35.308V389.635zM496.977,454.44H15.023v-11.092h481.954V454.44z"/>
</vector>
