<vector android:height="24dp" android:viewportHeight="426.667"
    android:viewportWidth="426.667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5B800" android:pathData="M362.667,42.667h-21.333V0h-42.667v42.667H128V0H85.333v42.667H64c-23.573,0 -42.453,19.093 -42.453,42.667L21.333,384c0,23.573 19.093,42.667 42.667,42.667h298.667c23.573,0 42.667,-19.093 42.667,-42.667V85.333C405.333,61.76 386.24,42.667 362.667,42.667zM362.667,384H64V149.333h298.667V384z"/>
    <path android:fillColor="#E5B800" android:pathData="M309.973,214.613l-22.613,-22.613l-104.107,104.107l-45.226,-45.227l-22.614,22.613l67.84,67.84z"/>
</vector>
