<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="#dcdcdc">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,44Q7.8,44 6.9,43.1Q6,42.2 6,41V10Q6,8.8 6.9,7.9Q7.8,7 9,7H12.25V4H15.5V7H32.5V4H35.75V7H39Q40.2,7 41.1,7.9Q42,8.8 42,10V41Q42,42.2 41.1,43.1Q40.2,44 39,44ZM9,41H39Q39,41 39,41Q39,41 39,41V19.5H9V41Q9,41 9,41Q9,41 9,41ZM9,16.5H39V10Q39,10 39,10Q39,10 39,10H9Q9,10 9,10Q9,10 9,10ZM9,16.5V10Q9,10 9,10Q9,10 9,10Q9,10 9,10Q9,10 9,10V16.5Z"/>
</vector>
