<vector android:height="15dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5B800" android:pathData="M30,0C13.458,0 0,13.458 0,30s13.458,30 30,30s30,-13.458 30,-30S46.542,0 30,0zM30,58C14.561,58 2,45.439 2,30S14.561,2 30,2s28,12.561 28,28S45.439,58 30,58z"/>
    <path android:fillColor="#E5B800" android:pathData="M31,26.021V15.879c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v10.142c-1.399,0.364 -2.494,1.459 -2.858,2.858H19c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h7.142c0.447,1.72 2,3 3.858,3c2.206,0 4,-1.794 4,-4C34,28.02 32.72,26.468 31,26.021zM30,31.879c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S31.103,31.879 30,31.879z"/>
    <path android:fillColor="#E5B800" android:pathData="M30,9.879c0.552,0 1,-0.447 1,-1v-1c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v1C29,9.432 29.448,9.879 30,9.879z"/>
    <path android:fillColor="#E5B800" android:pathData="M30,49.879c-0.552,0 -1,0.447 -1,1v1c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-1C31,50.326 30.552,49.879 30,49.879z"/>
    <path android:fillColor="#E5B800" android:pathData="M52,28.879h-1c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c0.552,0 1,-0.447 1,-1S52.552,28.879 52,28.879z"/>
    <path android:fillColor="#E5B800" android:pathData="M9,28.879H8c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c0.552,0 1,-0.447 1,-1S9.552,28.879 9,28.879z"/>
    <path android:fillColor="#E5B800" android:pathData="M44.849,13.615l-0.707,0.707c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l0.707,-0.707c0.391,-0.391 0.391,-1.023 0,-1.414S45.24,13.225 44.849,13.615z"/>
    <path android:fillColor="#E5B800" android:pathData="M14.444,44.021l-0.707,0.707c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l0.707,-0.707c0.391,-0.391 0.391,-1.023 0,-1.414S14.834,43.631 14.444,44.021z"/>
    <path android:fillColor="#E5B800" android:pathData="M45.556,44.021c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l0.707,0.707c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L45.556,44.021z"/>
    <path android:fillColor="#E5B800" android:pathData="M15.151,13.615c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l0.707,0.707c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L15.151,13.615z"/>
</vector>
