<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="@color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,40Q9.8,40 8.9,39.1Q8,38.2 8,37V29.85H11V37Q11,37 11,37Q11,37 11,37H37Q37,37 37,37Q37,37 37,37V29.85H40V37Q40,38.2 39.1,39.1Q38.2,40 37,40ZM24,32.35 L14.35,22.7 16.5,20.55 22.5,26.55V8H25.5V26.55L31.5,20.55L33.65,22.7Z"/>
</vector>
