<vector android:height="24dp" android:viewportHeight="29.121"
    android:viewportWidth="29.121" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M21.706,6.146c1.116,0 2.02,-0.898 2.02,-2.016V2.02c0,-1.119 -0.903,-2.02 -2.02,-2.02s-2.019,0.9 -2.019,2.02v2.111C19.688,5.248 20.59,6.146 21.706,6.146z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28.882,3.494h-4.066v1.027c0,1.695 -1.377,3.076 -3.075,3.076c-1.7,0 -3.074,-1.381 -3.074,-3.076V3.494h-8.205v1.027c0,1.695 -1.379,3.076 -3.076,3.076s-3.075,-1.38 -3.075,-3.076V3.494L0.208,3.443v25.678H2.26h24.604l2.049,-0.006L28.882,3.494zM26.862,27.076H2.26V10.672h24.604v16.404H26.862z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7.354,6.146c1.116,0 2.021,-0.898 2.021,-2.016V2.02C9.375,0.9 8.47,0 7.354,0S5.336,0.9 5.336,2.02v2.111C5.336,5.248 6.237,6.146 7.354,6.146z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.468,12.873h3.231v2.852h-3.231z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M15.692,12.873h3.234v2.852h-3.234z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20.537,12.873h3.231v2.852h-3.231z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.468,17.609h3.231v2.85h-3.231z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M15.692,17.609h3.234v2.85h-3.234z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20.537,17.609h3.231v2.85h-3.231z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.468,22.439h3.231v2.85h-3.231z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M5.336,17.609h3.229v2.85h-3.229z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M5.336,22.439h3.229v2.85h-3.229z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M15.692,22.439h3.234v2.85h-3.234z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20.537,22.439h3.231v2.85h-3.231z"/>
</vector>
