<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5B800" android:pathData="M486,284c14.336,0 26,-11.664 26,-26V26c0,-14.336 -11.664,-26 -26,-26H142c-14.336,0 -26,11.664 -26,26v76H59.064c-5.523,0 -10,4.477 -10,10s4.477,10 10,10H116v28H10c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h106v58H26c-14.336,0 -26,11.664 -26,26v232c0,14.336 11.664,26 26,26h344c14.336,0 26,-11.664 26,-26v-76h106c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H396v-28h56.936c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H396v-58H486zM486.025,20.001C489.322,20.015 492,22.7 492,26v228.273L371.877,134.15L486.025,20.001zM457.741,20L329.004,148.737c-4.008,4.008 -9.336,6.215 -15.004,6.215c-5.668,0 -10.997,-2.208 -15.004,-6.215L170.258,20H457.741zM136,26c0,-3.3 2.678,-5.985 5.975,-5.999L255.763,133.79L136,253.554V26zM116,248v10c0,14.336 11.664,26 26,26h163.742l-92.737,92.737c-8.273,8.274 -21.735,8.274 -30.009,0L54.258,248H116zM20,481.554V254c0,-3.3 2.678,-5.985 5.974,-5.999L139.763,361.79L20,481.554zM37.838,492l116.068,-116.067l14.947,14.947c16.072,16.071 42.222,16.071 58.294,0l14.587,-14.587L357.441,492H37.838zM376,482.273L255.877,362.15l78.15,-78.15H376V482.273zM153.838,264l116.068,-116.067l14.947,14.947c16.072,16.071 42.222,16.071 58.294,0l14.587,-14.587L473.441,264H153.838z"/>
    <path android:fillColor="#E5B800" android:pathData="M496.75,344.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93s2.93,-4.44 2.93,-7.07S498.61,346.79 496.75,344.93z"/>
    <path android:fillColor="#E5B800" android:pathData="M29.39,104.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93s-2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07s4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93s2.93,-4.44 2.93,-7.07S31.25,106.79 29.39,104.93z"/>
</vector>
