<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorSports" android:pathData="M334,129.9c-5.5,0 -10,4.5 -10,10l-0,0.1c-0.2,5.5 4.2,10.1 9.7,10.3c0.1,0 0.2,0 0.3,0c5.4,0 9.8,-4.3 10,-9.7c0,-0.2 0,-0.5 0,-0.7C344,134.4 339.6,129.9 334,129.9z"/>
    <path android:fillColor="@color/colorSports" android:pathData="M323.7,113.3c0.2,5.4 4.6,9.6 10,9.6c0.1,0 0.3,-0 0.4,-0c5.5,-0.2 9.8,-4.9 9.6,-10.4c-0.7,-17.4 -2.2,-34.9 -4.5,-52c-0.8,-5.5 -5.8,-9.3 -11.3,-8.6c-5.5,0.8 -9.3,5.8 -8.5,11.3C321.6,79.6 323.1,96.5 323.7,113.3z"/>
    <path android:fillColor="@color/colorSports" android:pathData="M152.4,168.7c4.8,-2.8 6.4,-8.9 3.7,-13.7c-9.3,-16 -26.5,-26 -45.1,-26s-35.8,10 -45.1,26c-2.8,4.8 -1.1,10.9 3.7,13.7c4.8,2.8 10.9,1.1 13.7,-3.7c5.7,-9.9 16.3,-16 27.7,-16c11.4,0 22,6.1 27.7,16c1.9,3.2 5.2,5 8.7,5C149.1,170 150.8,169.6 152.4,168.7z"/>
    <path android:fillColor="@color/colorSports" android:pathData="M270.1,113.3c2.8,-4.8 1.1,-10.9 -3.7,-13.7c-16.1,-9.3 -36,-9.3 -52,0c-16,9.3 -26,26.5 -26,45.1c0,5.5 4.5,10 10,10c5.5,0 10,-4.5 10,-10c0,-11.4 6.1,-22 16,-27.7c9.9,-5.7 22.2,-5.7 32,0C261.2,119.7 267.3,118.1 270.1,113.3z"/>
    <path android:fillColor="@color/colorSports" android:pathData="M228.8,205.5c-5.3,-1.4 -10.8,1.7 -12.2,7.1c-3,11 -11.6,19.7 -22.7,22.6c-11,3 -22.9,-0.2 -30.9,-8.3c-3.9,-3.9 -10.2,-3.9 -14.1,0c-3.9,3.9 -3.9,10.2 0,14.1c9.9,9.9 23.2,15.2 36.9,15.2c4.5,0 9,-0.6 13.4,-1.8c17.9,-4.8 32,-18.9 36.8,-36.8C237.3,212.4 234.1,206.9 228.8,205.5z"/>
    <path android:fillColor="@color/colorSports" android:pathData="M509.1,267.5c-31.9,-31.9 -90.8,-56 -131.5,-66.9c-24.7,-6.6 -51.6,-11 -76.8,-12.7c7.1,-54.7 2.7,-121 -11.8,-175.4c-0.9,-3.5 -3.6,-6.1 -7.1,-7.1c-13.7,-3.7 -30.4,-5.5 -49.6,-5.5c-30.5,0 -66.1,4.9 -97.8,13.4C93.7,24.3 34.9,48.3 2.9,80.3c-2.5,2.5 -3.5,6.2 -2.6,9.7c14.2,52.9 42.2,110.6 74.8,154.3c27.5,36.7 70.7,80.5 120.7,80.5c0,0 0,0 0,0c4,0 8.1,-0.3 12,-0.9c0.3,42.7 6.3,81.1 17.6,111.6c14.8,40.1 38.8,65.6 69.4,73.8c6.9,1.9 14.1,2.8 21.3,2.8c0,0 0,0 0,0c50,0 93.3,-43.8 120.7,-80.5c32.7,-43.7 60.6,-101.4 74.8,-154.3C512.6,273.7 511.6,270.1 509.1,267.5zM214.9,301.7c-0,0 -0.1,0 -0.1,0c-0.9,0.3 -1.9,0.6 -2.9,0.9c-5.2,1.4 -10.7,2.1 -16.1,2.1c-0,0 -0,0 -0,0c-32.6,-0 -69.8,-25.7 -104.7,-72.5c-30,-40.2 -55.9,-92.8 -69.9,-141.8C46.2,68.1 92.7,45.3 139.6,32.7C169.7,24.6 203.4,20 232.2,20c14.8,0 27.9,1.2 38.8,3.5c13.5,53.7 16.8,118.4 8.6,170.3c-0.1,0.6 -0.2,1.2 -0.3,1.8c-0,0.1 -0,0.1 -0,0.2C273.8,229.4 258.2,287.8 214.9,301.7zM420.8,419.5c-34.9,46.7 -72.1,72.5 -104.7,72.5c-5.4,0 -10.9,-0.7 -16.1,-2.1c-53.8,-14.4 -72.5,-96.9 -72.1,-171.7c0.1,-0 0.2,-0.1 0.3,-0.1c0.9,-0.4 1.8,-0.8 2.7,-1.2c0.3,-0.1 0.5,-0.2 0.8,-0.4c0.9,-0.5 1.9,-0.9 2.8,-1.4c0.1,-0.1 0.3,-0.2 0.4,-0.2c3.5,-1.9 6.9,-4 10.2,-6.5c9.8,11.6 24.4,18.5 39.8,18.5c18.5,0 35.8,-10 45.1,-26c2.8,-4.8 1.1,-10.9 -3.7,-13.7c-4.8,-2.8 -10.9,-1.1 -13.7,3.7c-5.7,9.9 -16.3,16 -27.7,16c-9.8,0 -19.1,-4.6 -25.1,-12.1c1.4,-1.6 2.8,-3.3 4.2,-5c0,-0 0,-0.1 0.1,-0.1c0.7,-0.9 1.4,-1.8 2.1,-2.7c0.2,-0.3 0.5,-0.6 0.7,-0.9c0.6,-0.9 1.3,-1.8 1.9,-2.7c0.3,-0.4 0.5,-0.7 0.8,-1.1c0.6,-0.9 1.2,-1.8 1.8,-2.7c0.2,-0.4 0.5,-0.7 0.7,-1.1c0.4,-0.7 0.9,-1.4 1.3,-2.1c11,-18.3 19.1,-41.4 24.4,-68.6c24.5,1.4 50.7,5.7 74.8,12.1c46.9,12.6 93.5,35.4 118.4,57.8C476.8,326.8 450.9,379.4 420.8,419.5z"/>
    <path android:fillColor="@color/colorSports" android:pathData="M368.6,311.3c0,18.5 10,35.8 26,45.1c8,4.6 17,7 26,7c9,0 18,-2.3 26,-7c4.8,-2.8 6.4,-8.9 3.7,-13.7c-2.8,-4.8 -8.9,-6.4 -13.7,-3.7c-9.9,5.7 -22.2,5.7 -32,0c-9.9,-5.7 -16,-16.3 -16,-27.7c0,-5.5 -4.5,-10 -10,-10C373.1,301.3 368.6,305.7 368.6,311.3z"/>
    <path android:fillColor="@color/colorSports" android:pathData="M323.5,402.2c-17.9,-4.8 -37.2,0.4 -50.3,13.5c-3.9,3.9 -3.9,10.2 -0,14.1c3.9,3.9 10.2,3.9 14.1,0c8.1,-8.1 19.9,-11.2 30.9,-8.3c11,3 19.7,11.6 22.7,22.7c1.2,4.5 5.2,7.4 9.7,7.4c0.9,-0 1.7,-0.1 2.6,-0.3c5.3,-1.4 8.5,-6.9 7.1,-12.2C355.5,421.1 341.4,407 323.5,402.2z"/>
    <path android:fillColor="@color/colorSports" android:pathData="M183.8,414.4c5.4,-0.9 9.1,-6.1 8.1,-11.6c-2.9,-16.6 -5,-33.4 -6.2,-49.8c-0.4,-5.5 -5.2,-9.6 -10.7,-9.2c-5.5,0.4 -9.6,5.2 -9.2,10.7c1.3,17.1 3.4,34.5 6.4,51.8c0.8,4.9 5.1,8.3 9.8,8.3C182.7,414.6 183.2,414.5 183.8,414.4z"/>
    <path android:fillColor="@color/colorSports" android:pathData="M197.2,429c-1.2,-5.4 -6.5,-8.8 -11.9,-7.7c-5.4,1.2 -8.8,6.5 -7.7,11.9c0,0.2 0.1,0.4 0.1,0.5c1.1,4.6 5.2,7.7 9.7,7.7c0.8,0 1.5,-0.1 2.3,-0.3c5.4,-1.3 8.7,-6.7 7.4,-12L197.2,429z"/>
</vector>
