<vector android:height="24dp" android:viewportHeight="255.511"
    android:viewportWidth="255.511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M34.674,185.63V20.717c0,-3.008 -2.431,-5.439 -5.439,-5.439s-5.439,2.431 -5.439,5.439v164.907C10.274,188.186 0,200.049 0,214.31c0,16.116 13.114,29.235 29.235,29.235S58.47,230.426 58.47,214.31C58.47,200.054 48.196,188.186 34.674,185.63zM29.235,232.672c-10.122,0 -18.357,-8.24 -18.357,-18.357c0,-10.122 8.235,-18.357 18.357,-18.357s18.357,8.235 18.357,18.357S39.357,232.672 29.235,232.672z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M226.276,11.966c-16.116,0 -29.235,13.114 -29.235,29.235c0,14.256 10.274,26.124 23.796,28.68v164.912c0,3.002 2.437,5.439 5.439,5.439c3.008,0 5.439,-2.437 5.439,-5.439V69.881c13.522,-2.562 23.796,-14.424 23.796,-28.68C255.511,25.08 242.403,11.966 226.276,11.966zM226.276,59.558c-10.117,0 -18.357,-8.235 -18.357,-18.357s8.24,-18.357 18.357,-18.357c10.122,0 18.357,8.235 18.357,18.357S236.398,59.558 226.276,59.558z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M132.12,97.419V20.717c0,-3.008 -2.431,-5.439 -5.439,-5.439c-3.002,0 -5.439,2.431 -5.439,5.439v76.702c-13.522,2.562 -23.796,14.424 -23.796,28.68s10.274,26.124 23.796,28.68v76.702c0,3.008 2.437,5.439 5.439,5.439c3.008,0 5.439,-2.431 5.439,-5.439v-76.696c13.522,-2.562 23.796,-14.424 23.796,-28.68S145.647,99.981 132.12,97.419zM132.12,143.542c-1.724,0.544 -3.525,0.914 -5.439,0.914c-1.904,0 -3.709,-0.37 -5.439,-0.914c-7.452,-2.339 -12.918,-9.23 -12.918,-17.443s5.466,-15.104 12.918,-17.443c1.73,-0.544 3.535,-0.914 5.439,-0.914c1.915,0 3.715,0.37 5.439,0.914c7.457,2.339 12.918,9.23 12.918,17.443S139.577,141.209 132.12,143.542z"/>
</vector>
