<vector android:height="24dp" android:viewportHeight="53.0"
    android:viewportWidth="53.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M46.3,14.9h-42c-1.7,0 -3.1,-1.4 -3.1,-3.1v0c0,-1.7 1.4,-3.1 3.1,-3.1h42c1.7,0 3.1,1.4 3.1,3.1v0C49.5,13.5 48,14.9 46.3,14.9z"/>
    <path android:fillColor="#fff" android:pathData="M39.9,30.5H3.8c-1.4,0 -2.5,-1.1 -2.5,-2.5v-0.9c0,-1.4 1.1,-2.5 2.5,-2.5h36.1c1.4,0 2.5,1.1 2.5,2.5V28C42.4,29.4 41.3,30.5 39.9,30.5z"/>
    <path android:fillColor="#fff" android:pathData="M49.1,46.6H3.9c-1.6,0 -2.9,-1.3 -2.9,-2.9v-0.3c0,-1.6 1.3,-2.9 2.9,-2.9h45.2c1.6,0 2.9,1.3 2.9,2.9v0.3C52,45.3 50.7,46.6 49.1,46.6z"/>
</vector>
