<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="359dp"
    android:height="359dp"
    android:viewportWidth="359"
    android:viewportHeight="359">
  <path
      android:pathData="M179.629,270.354q-43.8,0 -87.591,0c-17.621,0 -29.917,-12.336 -29.917,-30.009q0,-56.274 0,-112.548c0,-17.318 12.4,-29.715 29.706,-29.724 10.195,0 20.39,-0.029 30.584,0.032 1.446,0.009 2.125,-0.353 2.563,-1.822 1.092,-3.658 2.345,-7.274 3.669,-10.857a28.207,28.207 0,0 1,26.433 -18.648q24.466,-0.128 48.933,0a28.209,28.209 0,0 1,26.5 18.562c1.332,3.579 2.581,7.2 3.655,10.86 0.465,1.585 1.225,1.921 2.75,1.911 10.113,-0.067 20.226,-0.038 30.339,-0.034 17.475,0.007 29.8,12.353 29.8,29.877q0.008,56.274 0,112.547c0,17.5 -12.346,29.854 -29.828,29.856Q223.425,270.36 179.629,270.354ZM179.497,254.692q43.79,0 87.579,0c9.006,0 14.308,-5.269 14.31,-14.223q0.007,-56.266 0,-112.532c0,-8.958 -5.294,-14.2 -14.327,-14.2q-18.592,-0.008 -37.184,-0.008c-4.316,-0.007 -6.863,-1.807 -8.259,-5.874 -1.82,-5.3 -3.552,-10.64 -5.35,-15.953 -2.113,-6.248 -6.618,-9.482 -13.235,-9.487q-23.485,-0.018 -46.97,0c-6.588,0.006 -11.054,3.258 -13.175,9.561 -1.711,5.086 -3.371,10.188 -5.087,15.273 -1.612,4.779 -4.009,6.481 -9.068,6.484q-18.347,0.009 -36.7,0c-8.988,0 -14.251,5.274 -14.252,14.272q0,56.143 0,112.287c0,9.155 5.233,14.395 14.379,14.4Q135.83,254.696 179.497,254.692Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M179.632,239.031a58.774,58.774 0,0 1,-58.78 -58.744,58.767 58.767,0 0,1 58.549,-58.724 58.813,58.813 0,0 1,58.917 58.871A58.782,58.782 0,0 1,179.632 239.031ZM222.652,180.358c-0.039,-23.713 -19.286,-43.125 -42.757,-43.124a43.079,43.079 0,0 0,-43.371 43.239,43.129 43.129,0 0,0 43.234,42.893A43.171,43.171 0,0 0,222.652 180.358Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M258.008,129.396a7.881,7.881 0,0 1,7.715 7.824,7.881 7.881,0 0,1 -7.947,7.837 7.891,7.891 0,0 1,-7.709 -8.074A7.851,7.851 0,0 1,258.008 129.396Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M179.5,179.5m-172,0a172,172 0,1 1,344 0a172,172 0,1 1,-344 0"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M45.5,77.5L312.5,279.5"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
