<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="573dp"
    android:height="573dp"
    android:viewportWidth="573"
    android:viewportHeight="573">
  <path
      android:pathData="M286.501,286.5m-274,0a274,274 0,1 1,548 0a274,274 0,1 1,-548 0"
      android:strokeWidth="25"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M72.673,123.736L498.732,446.072"
      android:strokeWidth="25"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M485.621,240.931c-1.681,2.36 -1.32,5.25 -1.974,7.871 -5.3,21.274 -17.446,38.151 -33.489,52.549 -2.667,2.394 -5.7,3.011 -8.611,0.572 -2.956,-2.482 -2.4,-5.235 -0.71,-8.521 7.272,-14.135 11.745,-41.238 -6.754,-56.889 -5.465,-4.624 -10.358,-9.935 -15.409,-15.035 -12.679,-12.8 -19.108,-28.048 -18.524,-46.265 0.622,-19.425 4.911,-37.608 17,-53.273A59.072,59.072 0,0 1,435.621 105.791c2.377,-1.295 4.706,-1.909 7.129,-0.371 2.547,1.616 3.2,4.094 2.843,6.942a218.728,218.728 0,0 0,-1.611 28.632c0.113,17.491 5.7,32.432 19.156,44.17 6.9,6.021 13.556,12.358 17.442,20.974a57.985,57.985 0,0 1,4.21 14.455c0.118,0.708 -0.25,1.659 0.831,1.976ZM458.959,272.731a64.856,64.856 0,0 0,11.9 -23.276c5.444,-20.561 3.655,-39.34 -14.176,-53.836 -1.03,-0.837 -1.921,-1.841 -2.923,-2.714 -14.163,-12.346 -20.508,-28.244 -21.674,-46.69 -0.467,-7.388 0.192,-14.758 -0.031,-22.918 -1.724,1.9 -3.014,3.16 -4.131,4.562 -12.988,16.3 -16.521,35.27 -15.32,55.456 0.5,8.415 3.744,15.939 8.8,22.692 6.178,8.254 14.142,14.774 21.305,22.071 6.3,6.416 11.776,13.363 14.509,22.085C459.526,257.53 459.45,265.091 458.959,272.734Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M484.963,323.874a0.619,0.619 0,0 1,0.658 0.064v75.026l-0.313,0.15 -0.337,-0.082Q484.967,361.453 484.963,323.874Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M484.963,323.874q0,37.578 0.008,75.158c-0.622,3.782 -3.047,5.488 -6.679,5.491q-44.291,0.047 -88.579,-0.011c-4.179,-0.008 -6.944,-2.726 -6.817,-6.234 0.125,-3.437 2.69,-5.768 6.793,-5.786 14.63,-0.064 29.261,-0.107 43.889,0.04 2.816,0.028 3.513,-0.745 3.494,-3.519q-0.189,-27.533 0,-55.067c0.02,-2.811 -0.758,-3.5 -3.53,-3.5q-97.557,0.12 -195.114,0c-2.915,0 -3.849,0.613 -3.823,3.7q0.231,27.332 0,54.667c-0.025,3.022 0.788,3.733 3.765,3.725q59.453,-0.159 118.9,-0.07c6.433,0 9.4,1.9 9.4,6 -0.008,4.137 -3,6.08 -9.393,6.08q-135.462,0 -270.924,0c-7.7,0 -9.353,-1.652 -9.353,-9.35q0,-34.117 0,-68.236c0,-6.6 1.943,-8.541 8.566,-8.549q19.95,-0.024 39.9,0a21.924,21.924 0,0 1,2.392 0.041c3.75,0.414 6.019,2.8 5.952,6.2s-2.363,5.762 -6.229,5.8c-11.3,0.112 -22.615,0.254 -33.911,-0.049 -3.982,-0.106 -4.742,1.1 -4.7,4.842 0.209,17.821 0.156,35.647 0.029,53.469 -0.021,2.841 0.479,3.843 3.629,3.831q49.875,-0.2 99.751,-0.018c2.739,0.008 3.578,-0.6 3.556,-3.465q-0.207,-27.531 -0.007,-55.066c0.018,-2.751 -0.645,-3.6 -3.489,-3.553 -11.036,0.17 -22.077,0.074 -33.116,0.063a27.181,27.181 0,0 1,-3.979 -0.16,5.435 5.435,0 0,1 -5.014,-5.286c-0.282,-3.03 1.139,-5.068 3.96,-6.176a13.547,13.547 0,0 1,5.129 -0.473q158.205,-0.011 316.411,-0.005C482.064,318.404 483.512,319.279 484.963,323.874ZM472.928,361.869c0,-9.434 -0.079,-18.869 0.055,-28.3 0.034,-2.421 -0.581,-3.208 -3.089,-3.129 -5.972,0.19 -11.958,0.159 -17.933,0.012 -2.322,-0.057 -2.9,0.756 -2.89,2.97q0.112,28.1 0,56.2c-0.01,2.3 0.707,2.946 2.949,2.894 5.976,-0.14 11.961,-0.188 17.933,0.018 2.58,0.089 3.062,-0.817 3.03,-3.164C472.854,380.206 472.928,371.037 472.928,361.869ZM207.928,361.022c0,6.9 -0.028,13.8 0.012,20.7 0.019,3.427 -1.146,8.013 0.593,9.979 2.032,2.295 6.741,0.382 10.249,0.8 2.967,0.356 3.789,-0.625 3.757,-3.66 -0.166,-15.657 -0.031,-31.317 -0.112,-46.976 -0.018,-3.669 1.62,-8.482 -0.7,-10.7 -2.291,-2.2 -7.08,-0.36 -10.747,-0.7 -2.479,-0.231 -3.149,0.631 -3.111,3.087C208.016,342.708 207.93,351.865 207.93,361.022Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
</vector>
