<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="388.301dp"
    android:height="388.167dp"
    android:viewportWidth="388.301"
    android:viewportHeight="388.167">
  <path
      android:pathData="M53.567,2.5c3.466,1.506 7.089,2.653 9.91,5.419a20.722,20.722 0,0 1,6.306 16.2c-0.07,2.135 0.282,3.149 2.791,3.038 4.854,-0.214 9.725,-0.116 14.586,-0.033 1.733,0.03 2.565,-0.2 2.79,-2.314 0.808,-7.607 4.355,-10.659 12.086,-10.664q57.236,-0.033 114.47,0c8.152,0.005 12.135,4.042 12.138,12.186q0.02,57.047 0,114.092c0,8.521 -4.008,12.449 -12.656,12.451q-56.673,0.008 -113.348,0c-8.286,0 -11.535,-2.7 -12.714,-10.846 -0.234,-1.621 -0.745,-2.077 -2.288,-2.056 -5.237,0.07 -10.475,0.08 -15.711,-0.005 -1.617,-0.027 -2.325,0.455 -2.117,2.11a15.132,15.132 0,0 1,0.011 1.869q0,97.258 -0.079,194.517c-0.005,3.256 0.717,4.088 4.034,4.078 14.4,-0.042 23.163,8.967 23.186,23.414 0.006,3.492 0.079,6.985 -0.026,10.474 -0.16,5.31 -3.632,9.07 -8.917,9.091q-38.157,0.153 -76.313,0.013c-4.705,-0.013 -8.551,-3.165 -8.85,-7.525 -0.4,-5.831 -0.783,-11.762 0.181,-17.542 1.809,-10.844 10.406,-17.962 21.976,-17.875 4.321,0.032 4.892,-1.311 4.866,-5.168 -0.178,-26.807 -0.1,-53.617 -0.08,-80.425a16.064,16.064 0,0 1,0.334 -4.068,5.119 5.119,0 0,1 5.822,-4.149 5.173,5.173 0,0 1,5 5.113c0.106,1.239 0.061,2.492 0.061,3.738 0,27.058 0.05,54.116 -0.066,81.173 -0.013,2.943 0.732,3.907 3.7,3.7 3.847,-0.262 7.728,-0.131 11.591,-0.036 1.775,0.044 2.555,-0.549 2.346,-2.36a19.5,19.5 0,0 1,-0.014 -2.243q0,-155.988 -0.017,-311.976a26.22,26.22 0,0 0,-0.443 -5.563,8.433 8.433,0 0,0 -8.039,-6.583 8.706,8.706 0,0 0,-8.612 6.389,19.133 19.133,0 0,0 -0.443,5.567q-0.008,99.5 -0.005,199.006c0,1.247 0.044,2.5 -0.021,3.74 -0.182,3.474 -2.42,5.861 -5.474,5.9s-5.4,-2.306 -5.708,-5.754c-0.1,-1.114 -0.034,-2.243 -0.034,-3.365 0,-65.338 0.179,-130.677 -0.157,-196.014 -0.065,-12.6 3.13,-22.114 15.706,-26.718ZM159.351,25.381c-18.2,0 -36.4,0.065 -54.595,-0.066 -2.9,-0.021 -3.736,0.685 -3.727,3.673q0.162,54.594 0.01,109.189c-0.006,2.682 0.489,3.55 3.407,3.541q54.781,-0.174 109.566,-0.008c2.768,0.007 3.482,-0.616 3.474,-3.441q-0.162,-54.78 0.009,-109.562c0.01,-2.96 -0.9,-3.4 -3.548,-3.385C195.749,25.435 177.55,25.381 159.351,25.381ZM49.701,374.35h28.382c7.659,0 7.659,0 7.651,-7.7 -0.009,-9.217 -3.683,-12.955 -12.834,-12.967q-23.154,-0.03 -46.308,0.005a24.794,24.794 0,0 0,-3.716 0.252,10.027 10.027,0 0,0 -8.931,9.862c-0.108,2.236 0.169,4.5 -0.084,6.715 -0.341,2.989 0.467,4 3.725,3.924C28.286,374.201 38.992,374.35 49.701,374.35ZM89.87,83.558c0,-5.227 -0.065,-10.455 0.035,-15.68 0.035,-1.843 -0.349,-2.664 -2.431,-2.6 -5.1,0.144 -10.2,0.1 -15.307,0.017 -1.652,-0.027 -2.417,0.264 -2.4,2.194q0.137,15.865 0,31.734c-0.016,2 0.671,2.554 2.584,2.513 4.976,-0.108 9.959,-0.146 14.933,0.013 2.3,0.073 2.657,-0.918 2.618,-2.88C89.802,93.767 89.87,88.663 89.87,83.561ZM80.44,112.899c-3.065,0 -5.555,0.086 -8.036,-0.029 -1.826,-0.085 -2.726,0.336 -2.64,2.431 0.152,3.723 0.118,7.459 0.011,11.186 -0.052,1.82 0.621,2.365 2.386,2.319 3.976,-0.106 7.956,-0.033 11.934,-0.033 5.78,0 5.855,0 5.75,-5.958 -0.057,-3.19 1.4,-7.325 -0.631,-9.315S83.057,113.189 80.44,112.902ZM79.84,38.574v-0.255c-2.49,0 -4.983,0.084 -7.467,-0.029 -1.791,-0.081 -2.71,0.248 -2.607,2.385 0.182,3.725 0.143,7.469 0.013,11.2 -0.065,1.855 0.623,2.311 2.36,2.263 3.98,-0.111 7.965,-0.035 11.948,-0.035 5.782,0 5.848,0 5.755,-5.9 -0.051,-3.208 1.417,-7.614 -0.62,-9.287C87.297,37.337 83.058,38.577 79.838,38.577Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M385.801,244.185c-0.808,0.141 -0.756,0.864 -0.95,1.415 -3.284,9.305 -9.72,14.8 -19.557,16.194 -0.484,0.068 -0.956,0.218 -1.792,0.414 2.552,5.5 4.959,10.889 7.54,16.192a25.865,25.865 0,0 1,2.587 11.543c-0.007,17.705 0.054,35.41 -0.025,53.114 -0.021,4.758 -0.21,9.62 -5.118,12.434 -1.3,0.744 -0.831,1.969 -0.845,3.011 -0.054,3.989 0.025,7.98 -0.033,11.969 -0.137,9.378 -5.9,15.1 -15.241,15.131 -8.1,0.03 -16.209,0.053 -24.314,-0.007 -8.46,-0.063 -14.326,-5.761 -14.627,-14.223 -0.132,-3.736 -0.2,-7.491 0.033,-11.217 0.164,-2.629 -0.631,-3.315 -3.269,-3.292 -14.961,0.135 -29.925,0.074 -44.887,0.05a16.634,16.634 0,0 1,-4.068 -0.374,5.036 5.036,0 0,1 -4.064,-5.509 5.127,5.127 0,0 1,4.862 -5.224,29.94 29.94,0 0,1 3.733,-0.11c30.923,-0.005 61.846,-0.053 92.768,0.07 3.15,0.012 3.917,-0.861 3.892,-3.938 -0.131,-16.582 -0.079,-33.166 0.032,-49.748a23.443,23.443 0,0 0,-2.4 -10.8c-2.748,-5.573 -5.426,-11.185 -7.946,-16.863 -0.842,-1.9 -1.912,-2.453 -3.938,-2.452q-98.379,0.082 -196.758,-0.005c-2.065,0 -3.323,0.508 -3.87,2.507a2.732,2.732 0,0 1,-0.344 0.659c-8.3,13.6 -11.367,28.232 -10.08,44.179 0.869,10.778 0.3,21.684 0.118,32.528 -0.05,3.027 0.623,3.95 3.82,3.936 31.047,-0.132 62.095,-0.08 93.142,-0.078 5.912,0 8.49,1.622 8.608,5.4 0.121,3.881 -2.767,5.838 -8.647,5.839 -14.963,0 -29.926,0.07 -44.887,-0.062 -2.648,-0.024 -3.412,0.713 -3.264,3.312 0.22,3.853 0.126,7.729 0.033,11.592a13.833,13.833 0,0 1,-13.814 13.8q-13.091,0.2 -26.184,0.006c-7.974,-0.1 -13.8,-6.05 -13.962,-14.033 -0.058,-2.866 0,-5.735 -0.016,-8.6 -0.019,-3.6 0.681,-7.19 -3.429,-9.677 -2.18,-1.319 -2.51,-4.484 -2.514,-7.16q-0.037,-29.548 -0.012,-59.1c0,-4.135 2,-7.648 3.676,-11.248 1.625,-3.492 3.129,-7.051 4.967,-10.429 1.339,-2.461 1.347,-3.36 -1.864,-3.885a22.718,22.718 0,0 1,-16.246 -33.527c4.453,-7.962 11.531,-11.81 20.588,-11.964 5.983,-0.1 11.971,-0.113 17.953,0.029a3.833,3.833 0,0 0,4.2 -2.631c2.975,-6.563 6.308,-12.963 9.316,-19.512 4.917,-10.707 13.2,-15.535 24.933,-15.49q56.107,0.211 112.218,-0.009c11.719,-0.047 20.052,4.7 25,15.4 2.971,6.429 6.255,12.715 9.15,19.177 1.009,2.254 2.126,3.2 4.687,3.085 5.227,-0.229 10.471,-0.072 15.708,-0.068 13.337,0.013 20.82,5.492 24.839,18.158 0.052,0.166 0.375,0.247 0.572,0.367ZM345.601,250.778c-7.9,-16.6 -15.917,-32.455 -23.014,-48.711 -4.065,-9.312 -10.085,-12.864 -20.193,-12.646 -24.669,0.531 -49.356,0.165 -74.036,0.176 -11.716,0.005 -23.434,0.146 -35.149,0.026 -6.508,-0.067 -11.347,2.19 -13.963,8.418 -0.624,1.484 -1.514,2.854 -2.207,4.312q-10.559,22.215 -21.091,44.444c-1.885,3.976 -1.879,3.981 2.473,3.981L345.592,250.778ZM340.401,356.922c-1,0 -2,-0.055 -2.991,0.01 -4.17,0.274 -9.893,-1.849 -12.089,0.89 -2.091,2.608 -0.6,8.09 -0.678,12.308 0,0.125 0,0.25 0,0.374 -0.015,2.573 1.116,3.912 3.836,3.894 7.978,-0.051 15.958,-0.068 23.936,0.008 2.936,0.028 4.017,-1.408 3.99,-4.132 -0.035,-3.615 -0.105,-7.234 0.031,-10.844 0.075,-1.991 -0.637,-2.591 -2.572,-2.543C349.37,356.999 344.88,356.923 340.392,356.922ZM158.881,374.374c4.112,0 8.224,-0.024 12.336,0.009 2.485,0.021 3.654,-1.142 3.631,-3.631 -0.035,-3.862 -0.106,-7.729 0.034,-11.586 0.068,-1.861 -0.575,-2.288 -2.339,-2.272q-13.457,0.123 -26.914,0c-1.738,-0.016 -2.429,0.366 -2.358,2.255 0.145,3.857 0.074,7.724 0.034,11.586 -0.026,2.484 1.123,3.665 3.614,3.646C150.897,374.35 154.885,374.374 158.872,374.374ZM346.832,227.168c3.665,7.748 7.11,15.018 10.539,22.3a1.867,1.867 0,0 0,1.625 1.313c4.724,0.224 9.3,-0.117 12.637,-4.08 3.07,-3.641 3.908,-7.808 2.037,-12.209a11.353,11.353 0,0 0,-10.8 -7.289C357.752,227.061 352.64,227.168 346.823,227.168ZM152.794,227.158c-5.585,0 -10.435,-0.021 -15.284,0.006 -5.184,0.03 -9.175,2.178 -11.368,6.973a11.111,11.111 0,0 0,1.583 12.24c3.323,4.175 7.963,4.646 12.841,4.414a1.758,1.758 0,0 0,1.609 -1.267C145.608,242.27 149.053,235.017 152.785,227.158Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M179.123,326.672a23.578,23.578 0,0 1,-23.567 -23.444,23.817 23.817,0 0,1 23.826,-23.684 23.575,23.575 0,0 1,23.264 23.749A23.359,23.359 0,0 1,179.123 326.672ZM191.414,303.228a12.315,12.315 0,0 0,-12.2 -12.45,12.55 12.55,0 0,0 -12.429,12.317 12.311,12.311 0,0 0,12.3 12.344A12.137,12.137 0,0 0,191.414 303.228Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M320.327,326.678a23.61,23.61 0,0 1,-23.5 -23.526,23.821 23.821,0 0,1 23.515,-23.611 23.623,23.623 0,0 1,23.6 23.815A23.443,23.443 0,0 1,320.327 326.678ZM320.332,315.448a12.2,12.2 0,0 0,12.381 -12.2,12.391 12.391,0 0,0 -12.2,-12.476 12.566,12.566 0,0 0,-12.459 12.3A12.336,12.336 0,0 0,320.332 315.45Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M249.581,290.139c9.332,0 18.665,-0.053 28,0.029 3.767,0.033 6.234,2.319 6.313,5.471s-2.378,5.476 -6.068,5.729c-0.992,0.068 -1.99,0.031 -2.986,0.031L234.892,301.399c-4.106,0 -8.214,0.056 -12.318,-0.019 -4.539,-0.082 -6.794,-2.036 -6.757,-5.678 0.038,-3.588 2.357,-5.528 6.884,-5.551C231.663,290.104 240.622,290.137 249.581,290.139Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M249.592,326.69c-8.958,0 -17.917,0.024 -26.875,-0.01 -4.582,-0.017 -6.858,-1.88 -6.891,-5.487 -0.032,-3.59 2.346,-5.718 6.756,-5.729q27.249,-0.066 54.5,0c4.216,0.01 6.892,2.4 6.81,5.78s-2.651,5.42 -7.049,5.434C267.754,326.71 258.671,326.689 249.592,326.69Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M132.144,83.686q0,-19.64 0,-39.281c0,-6.093 1.727,-7.908 7.677,-7.9 7.73,0.009 15.486,-0.28 23.184,0.246 15.729,1.075 27.658,14.108 27.216,29.187a29.262,29.262 0,0 1,-28.52 28.474c-5.23,0.2 -10.476,0.183 -15.709,0.05 -2.14,-0.054 -2.693,0.6 -2.666,2.7 0.114,8.728 0.063,17.458 0.041,26.187 -0.011,4.434 -1.984,6.973 -5.418,7.09 -3.583,0.122 -5.793,-2.535 -5.8,-7.093Q132.122,103.514 132.144,83.686ZM143.383,65.413h0.06c0,4.988 0.108,9.979 -0.049,14.961 -0.07,2.221 0.426,3.08 2.847,2.97 4.729,-0.214 9.476,-0.013 14.212,-0.111 10.334,-0.213 18.485,-8.029 18.553,-17.7 0.064,-9.344 -7.6,-17.174 -17.673,-17.72 -5.222,-0.283 -10.473,-0.009 -15.707,-0.131 -1.865,-0.043 -2.309,0.657 -2.277,2.392C143.444,55.187 143.383,60.3 143.383,65.413Z"
      android:strokeWidth="5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
</vector>
