<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="12dp"
    android:viewportWidth="326.05"
    android:viewportHeight="105.914">
  <group>
    <clip-path
        android:pathData="M-175.537,162.935l677.124,-0L501.587,-57.022l-677.124,-0z"/>
    <path
        android:pathData="M67.326,20.805c-3.476,-3.962 -9.761,-5.661 -17.8,-5.661L26.194,15.143a3.341,3.341 0,0 0,-3.302 2.818L13.181,79.581a2.002,2.002 0,0 0,1.979 2.313l14.404,-0l3.618,-22.946 -0.112,0.719a3.331,3.331 0,0 1,3.287 -2.818l6.845,-0c13.447,-0 23.976,-5.462 27.052,-21.262 0.091,-0.467 0.17,-0.922 0.239,-1.367 0.914,-5.84 -0.006,-9.815 -3.165,-13.414"
        android:fillColor="#003087"/>
    <path
        android:pathData="M243.667,50.126c-0.881,5.782 -5.296,5.782 -9.566,5.782l-2.43,-0l1.705,-10.795c0.104,-0.652 0.665,-1.132 1.325,-1.132l1.115,-0c2.907,-0 5.653,-0 7.069,1.655 0.845,0.991 1.101,2.461 0.781,4.49m-1.859,-15.086l-16.107,-0a2.243,2.243 0,0 0,-2.214 1.89L216.979,78.231a1.344,1.344 45,0 0,1.325 1.551l8.265,-0c0.77,-0 1.427,-0.561 1.547,-1.321l1.848,-11.713c0.17,-1.086 1.109,-1.89 2.21,-1.89l5.096,-0c10.612,-0 16.734,-5.132 18.334,-15.31 0.721,-4.448 0.029,-7.946 -2.054,-10.394 -2.291,-2.691 -6.351,-4.116 -11.74,-4.116"
        android:fillColor="#009cde"/>
    <path
        android:pathData="M128.781,50.126c-0.881,5.782 -5.296,5.782 -9.568,5.782l-2.43,-0l1.705,-10.795c0.104,-0.652 0.665,-1.132 1.325,-1.132l1.115,-0c2.907,-0 5.653,-0 7.069,1.655 0.847,0.991 1.103,2.461 0.783,4.49m-1.859,-15.086L110.815,35.041c-1.101,-0 -2.039,0.802 -2.212,1.89L102.093,78.231a1.342,1.342 0,0 0,1.325 1.551l7.692,-0c1.101,-0 2.037,-0.802 2.21,-1.89l1.759,-11.142c0.17,-1.088 1.109,-1.89 2.21,-1.89l5.096,-0c10.612,-0 16.734,-5.134 18.334,-15.312 0.721,-4.448 0.029,-7.946 -2.054,-10.394 -2.291,-2.691 -6.351,-4.116 -11.74,-4.116M164.319,64.954c-0.748,4.407 -4.243,7.366 -8.706,7.366 -2.237,-0 -4.029,-0.721 -5.179,-2.083 -1.142,-1.35 -1.57,-3.275 -1.209,-5.416 0.694,-4.369 4.249,-7.422 8.643,-7.422 2.191,-0 3.967,0.727 5.142,2.102 1.182,1.385 1.647,3.321 1.308,5.454m10.749,-15.015l-7.713,-0a1.344,1.344 45,0 0,-1.329 1.136l-0.336,2.156 -0.54,-0.781c-1.67,-2.424 -5.393,-3.236 -9.111,-3.236 -8.521,-0 -15.8,6.459 -17.216,15.513 -0.737,4.521 0.309,8.839 2.872,11.852 2.353,2.768 5.711,3.921 9.713,3.921 6.87,-0 10.679,-4.411 10.679,-4.411l-0.345,2.143a1.342,1.342 0,0 0,1.327 1.551l6.945,-0c1.101,-0 2.039,-0.8 2.212,-1.89l4.17,-26.402a1.344,1.344 45,0 0,-1.329 -1.551"
        android:fillColor="#003087"/>
    <path
        android:pathData="M279.204,64.954c-0.748,4.407 -4.243,7.366 -8.706,7.366 -2.237,-0 -4.029,-0.721 -5.179,-2.083 -1.142,-1.35 -1.57,-3.275 -1.209,-5.416 0.694,-4.369 4.247,-7.422 8.643,-7.422 2.191,-0 3.967,0.727 5.142,2.102 1.182,1.385 1.647,3.321 1.308,5.454m10.749,-15.015l-7.713,-0a1.344,1.344 135,0 0,-1.329 1.136l-0.336,2.156 -0.54,-0.781c-1.67,-2.424 -5.393,-3.236 -9.111,-3.236 -8.519,-0 -15.798,6.459 -17.216,15.513 -0.737,4.521 0.312,8.839 2.874,11.852 2.353,2.768 5.711,3.921 9.713,3.921 6.872,-0 10.681,-4.411 10.681,-4.411l-0.345,2.143a1.337,1.337 135,0 0,1.323 1.551l6.943,-0c1.101,-0 2.039,-0.8 2.214,-1.89l4.17,-26.402a1.344,1.344 45,0 0,-1.329 -1.551"
        android:fillColor="#009cde"/>
    <path
        android:pathData="M216.148,49.941l-7.755,-0c-0.741,-0 -1.433,0.368 -1.848,0.982l-10.695,15.75 -4.534,-15.135a2.243,2.243 0,0 0,-2.145 -1.599l-7.62,-0a1.344,1.344 135,0 0,-1.271 1.778l8.535,25.058 -8.029,11.329a1.344,1.344 45,0 0,1.097 2.118l7.746,-0c0.731,-0 1.418,-0.359 1.838,-0.962l25.781,-37.211a1.342,1.342 0,0 0,-1.101 -2.108"
        android:fillColor="#003087"/>
    <path
        android:pathData="M299.044,36.177l-6.612,42.056a1.344,1.344 45,0 0,1.327 1.551l6.648,-0c1.101,-0 2.039,-0.802 2.212,-1.89l6.519,-41.302a1.342,1.342 135,0 0,-1.327 -1.551l-7.439,-0a1.34,1.34 0,0 0,-1.327 1.134"
        android:fillColor="#009cde"/>
    <path
        android:pathData="M67.326,20.805c-3.476,-3.962 -9.761,-5.661 -17.8,-5.661L26.194,15.143a3.341,3.341 0,0 0,-3.302 2.818L13.181,79.581a2.002,2.002 0,0 0,1.979 2.313l14.404,-0l3.618,-22.946 -0.112,0.719a3.331,3.331 0,0 1,3.287 -2.818l6.845,-0c13.447,-0 23.976,-5.462 27.052,-21.262 0.091,-0.467 0.17,-0.922 0.239,-1.367 0.914,-5.84 -0.006,-9.815 -3.165,-13.414"
        android:fillColor="#003087"/>
    <path
        android:pathData="M37.068,34.297a2.924,2.924 0,0 1,2.885 -2.465l18.292,-0c2.166,-0 4.187,0.141 6.033,0.436a25.349,25.349 0,0 1,2.991 0.669,16.525 16.525,135 0,1 3.221,1.283c0.918,-5.842 -0.004,-9.815 -3.163,-13.416 -3.479,-3.96 -9.761,-5.659 -17.8,-5.659L26.192,15.145a3.341,3.341 0,0 0,-3.298 2.818L13.179,79.577a2.002,2.002 0,0 0,1.977 2.316l14.406,-0l3.618,-22.948 3.888,-24.647z"
        android:fillColor="#003087"/>
    <path
        android:pathData="M70.491,34.218a37.992,37.992 135,0 1,-0.239 1.367c-3.076,15.798 -13.605,21.262 -27.052,21.262l-6.847,-0a3.327,3.327 0,0 0,-3.285 2.818l-3.506,22.225 -0.997,6.305a1.753,1.753 0,0 0,1.732 2.027l12.143,-0c1.437,-0 2.658,-1.047 2.885,-2.465l0.118,-0.619 2.289,-14.504 0.145,-0.802a2.922,2.922 0,0 1,2.887 -2.465l1.817,-0c11.763,-0 20.973,-4.777 23.665,-18.599 1.121,-5.773 0.54,-10.598 -2.43,-13.985a11.597,11.597 45,0 0,-3.325 -2.565"
        android:fillColor="#009cde"/>
    <path
        android:pathData="M67.27,32.937c-0.469,-0.139 -0.953,-0.264 -1.452,-0.374 -0.498,-0.11 -1.013,-0.208 -1.541,-0.291 -1.848,-0.301 -3.867,-0.442 -6.035,-0.442l-18.29,-0a2.916,2.916 0,0 0,-2.885 2.467l-3.888,24.651 -0.112,0.716a3.327,3.327 0,0 1,3.285 -2.818l6.847,-0c13.447,-0 23.976,-5.462 27.052,-21.262 0.091,-0.467 0.168,-0.92 0.239,-1.367a16.61,16.61 135,0 0,-2.529 -1.067c-0.226,-0.075 -0.457,-0.145 -0.692,-0.216"
        android:fillColor="#012169"/>
  </group>
</vector>
