<vector android:height="24dp" android:viewportHeight="54.356"
    android:viewportWidth="54.347" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc013" android:pathData="M27.166,46.21A19.028,19.028 0,1 1,46.193 27.183a19.05,19.05 0,0 1,-19.027 19.027"/>
    <path android:fillColor="#FF000000" android:pathData="M27.165,13.591a0.906,0.906 0,0 1,-0.906 -0.906v-1.812a0.906,0.906 0,0 1,1.812 0v1.812a0.906,0.906 0,0 1,-0.906 0.906"/>
    <path android:fillColor="#FF000000" android:pathData="M27.165,44.398a0.906,0.906 0,0 1,-0.906 -0.906v-1.812a0.906,0.906 0,0 1,1.812 0v1.812a0.906,0.906 0,0 1,-0.906 0.906"/>
    <path android:fillColor="#FF000000" android:pathData="M43.472,28.088h-1.809a0.906,0.906 0,1 1,0 -1.812L43.472,26.276a0.906,0.906 0,1 1,0 1.812"/>
    <path android:fillColor="#FF000000" android:pathData="M12.665,28.088h-1.809a0.906,0.906 0,1 1,0 -1.812L12.665,26.276a0.906,0.906 0,1 1,0 1.812"/>
    <path android:fillColor="#FF000000" android:pathData="M27.165,29.901a3.624,3.624 0,1 1,3.624 -3.624,3.628 3.628,0 0,1 -3.624,3.624m0,-5.436a1.812,1.812 0,1 0,1.812 1.812,1.814 1.814,0 0,0 -1.812,-1.812"/>
    <path android:fillColor="#FF000000" android:pathData="M27.165,24.465a0.906,0.906 0,0 1,-0.906 -0.906v-5.437a0.906,0.906 0,0 1,1.812 0v5.436a0.906,0.906 0,0 1,-0.906 0.906"/>
    <path android:fillColor="#FF000000" android:pathData="M17.199,37.149a0.906,0.906 0,0 1,-0.641 -1.547l8.05,-8.045a0.906,0.906 0,1 1,1.281 1.281l-8.045,8.045a0.9,0.9 0,0 1,-0.641 0.265"/>
    <path android:fillColor="#ffc013" android:pathData="M53.442,28.088a0.906,0.906 0,0 1,-0.906 -0.906A25.358,25.358 0,0 0,9.669 8.827a0.906,0.906 0,1 1,-1.25 -1.311,27.17 27.17,0 0,1 45.929,19.666 0.906,0.906 0,0 1,-0.906 0.906"/>
    <path android:fillColor="#ffc013" android:pathData="M16.293,9.061L8.138,9.061L8.138,0.906a0.906,0.906 0,1 1,1.812 0v6.343h6.343a0.906,0.906 0,1 1,0 1.812"/>
    <path android:fillColor="#ffc013" android:pathData="M26.767,53.467a0.906,0.906 0,1 1,0.924 0.888h-0.018a0.9,0.9 0,0 1,-0.906 -0.888m-1.886,0.8L24.881,54.276a0.949,0.949 0,1 1,0.072 0,0.249 0.249,0 0,1 -0.072,-0.008m4.6,-0.9a0.9,0.9 0,0 1,0.788 -1,0.894 0.894,0 0,1 1.006,0.788 0.908,0.908 0,0 1,-0.788 1.015v-0.015a0.441,0.441 0,0 1,-0.109 0.009,0.9 0.9,0 0,1 -0.9,-0.8m-7.385,0.526a0.945,0.945 0,1 1,0.163 0.01,0.891 0.891,0 0,1 -0.163,-0.01m10.075,-0.9a0.9,0.9 0,0 1,0.68 -1.087,0.907 0.907,0 1,1 0.408,1.767 0.811,0.811 0,0 1,-0.208 0.018,0.9 0.9,0 0,1 -0.879,-0.7m-12.811,0.227a0.9,0.9 0,1 1,0.526 -1.731,0.9 0.9,0 0,1 0.607,1.123 0.919,0.919 0,0 1,-1.133 0.608m15.448,-0.879a0.905,0.905 0,1 1,1.151 0.562,1.138 1.138,0 0,1 -0.3,0.044 0.9,0.9 0,0 1,-0.852 -0.606M16.719,52.276a0.929,0.929 0,1 1,0.353 0.063,0.968 0.968,0 0,1 -0.353,-0.063m20.649,-0.87a0.9,0.9 0,1 1,1.205 0.443,0.944 0.944,0 0,1 -0.381,0.082 0.9,0.9 0,0 1,-0.825 -0.525M14.196,51.057a0.9,0.9 0,1 1,0.861 -1.586,0.908 0.908,0 0,1 -0.435,1.7 0.825,0.825 0,0 1,-0.426 -0.117m25.623,-0.834a0.9,0.9 0,1 1,1.241 0.317,0.869 0.869,0 0,1 -0.462,0.127 0.89,0.89 0,0 1,-0.779 -0.444m-28.025,-0.635a0.908,0.908 0,1 1,1.259 -0.235,0.918 0.918,0 0,1 -1.259,0.235m30.335,-0.8a0.9,0.9 0,1 1,1.259 0.19,0.882 0.882,0 0,1 -0.535,0.172 0.87,0.87 0,0 1,-0.725 -0.362M9.56,47.876a0.905,0.905 0,1 1,0.589 0.217,0.905 0.905,0 0,1 -0.589,-0.217m34.712,-0.743a0.906,0.906 0,0 1,0.054 -1.287v0.008a0.9,0.9 0,0 1,1.223 1.333,0.913 0.913,0 0,1 -0.607,0.236 0.934,0.934 0,0 1,-0.671 -0.29m-36.75,-1.186A0.9,0.9 0,1 1,8.796 45.976a0.9,0.9 0,0 1,-1.278 -0.027m38.717,-0.689a0.908,0.908 0,1 1,1.281 -0.084,0.883 0.883,0 0,1 -0.68,0.309 0.9,0.9 0,0 1,-0.6 -0.227M5.682,43.817a0.9,0.9 0,1 1,1.278 0.164,0.934 0.934,0 0,1 -0.562,0.19 0.9,0.9 0,0 1,-0.716 -0.354m42.323,-0.624a0.906,0.906 0,1 1,0.526 0.171,0.889 0.889,0 0,1 -0.526,-0.171M4.078,41.515a0.907,0.907 0,1 1,1.25 0.291,0.942 0.942,0 0,1 -0.48,0.136 0.917,0.917 0,0 1,-0.77 -0.427m45.476,-0.561a0.9,0.9 0,0 1,-0.335 -1.232h-0.009a0.917,0.917 0,0 1,1.241 -0.344A0.907,0.907 0,0 1,49.996 41.076a0.858,0.858 0,0 1,-0.444 -0.118M2.719,39.06a0.908,0.908 0,1 1,1.205 0.417,0.864 0.864,0 0,1 -0.39,0.092 0.91,0.91 0,0 1,-0.815 -0.508m48.14,-0.489a0.9,0.9 0,0 1,-0.462 -1.2,0.907 0.907,0 1,1 0.825,1.278 0.864,0.864 0,0 1,-0.362 -0.082m-49.235,-2.1a0.9,0.9 0,1 1,1.16 0.544,0.973 0.973,0 0,1 -0.317,0.054 0.891,0.891 0,0 1,-0.843 -0.6m50.287,-0.4a0.911,0.911 0,0 1,-0.58 -1.142,0.9 0.9,0 0,1 1.133,-0.59 0.9,0.9 0,0 1,-0.272 1.768,0.993 0.993,0 0,1 -0.281,-0.036M0.796,33.787a0.9,0.9 0,0 1,0.652 -1.1,0.909 0.909,0 0,1 1.105,0.652 0.922,0.922 0,0 1,-0.657 1.11,0.893 0.893,0 0,1 -0.217,0.027 0.909,0.909 0,0 1,-0.883 -0.689m51.9,-0.326a0.909,0.909 0,1 1,0.19 0.018,0.672 0.672,0 0,1 -0.19,-0.018M0.255,31.024a0.906,0.906 0,1 1,1.024 0.77,0.6 0.6,0 0,1 -0.127,0.009 0.907,0.907 0,0 1,-0.9 -0.779m52.952,-0.227a0.957,0.957 0,1 1,0.1 0zM-0.004,28.233a0.907,0.907 0,1 1,0.942 0.87L0.907,29.103a0.915,0.915 0,0 1,-0.911 -0.87m52.534,-1.051a0.906,0.906 0,1 1,0.906 0.906,0.909 0.909,0 0,1 -0.906,-0.906"/>
</vector>
