<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M360,0H120c-4.418,0 -8,3.582 -8,8v8H40c-4.418,0 -8,3.582 -8,8v144c0,4.418 3.582,8 8,8h72v56c0,4.418 3.582,8 8,8h24v72c0,4.418 3.582,8 8,8h48v40h-80c-4.418,0 -8,3.582 -8,8v104c0,4.418 3.582,8 8,8h240c4.418,0 8,-3.582 8,-8V368c0,-4.418 -3.582,-8 -8,-8h-80v-40h48c4.418,0 8,-3.582 8,-8v-72h24c4.418,0 8,-3.582 8,-8v-56h72c4.418,0 8,-3.582 8,-8V24c0,-4.418 -3.582,-8 -8,-8h-72V8C368,3.582 364.418,0 360,0zM368,64h32v64h-32V64zM112,128H80V64h32V128zM48,160V32h64v16H72c-4.418,0 -8,3.582 -8,8v80c0,4.418 3.582,8 8,8h40v16H48zM352,464H128v-88h224V464zM264,360h-48v-40h48V360zM320,304H160v-64h160V304zM352,224H128V16h224V224zM432,32v128h-64v-16h40c4.418,0 8,-3.582 8,-8V56c0,-4.418 -3.582,-8 -8,-8h-40V32H432z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="492.64" android:endY="240"
                android:startX="-1.776" android:startY="240" android:type="linear">
                <item android:color="#000" android:offset="0"/>
                <item android:color="#000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M160,400v40c0,4.418 3.582,8 8,8h144c4.418,0 8,-3.582 8,-8v-40c0,-4.418 -3.582,-8 -8,-8H168C163.582,392 160,395.582 160,400zM176,408h128v24H176V408z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="492.64" android:endY="420"
                android:startX="-1.776" android:startY="420" android:type="linear">
                <item android:color="#000" android:offset="0"/>
                <item android:color="#000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M305.208,96.984l-40,-6.112L247.24,52.6c-1.88,-3.999 -6.645,-5.716 -10.643,-3.837c-1.687,0.793 -3.044,2.15 -3.837,3.837L214.8,90.872l-40,6.112c-4.368,0.666 -7.369,4.746 -6.703,9.114c0.252,1.653 1.015,3.185 2.183,4.382l29.184,29.904l-6.912,42.328c-0.711,4.361 2.247,8.472 6.608,9.183c1.772,0.289 3.589,-0.026 5.16,-0.895L240,171.28L275.688,191c3.866,2.139 8.734,0.738 10.873,-3.128c0.869,-1.571 1.184,-3.388 0.895,-5.16l-6.912,-42.328l29.184,-29.904c3.086,-3.162 3.024,-8.227 -0.138,-11.313C308.393,97.999 306.861,97.236 305.208,96.984L305.208,96.984zM266.272,132.104c-1.772,1.817 -2.576,4.367 -2.168,6.872l4.904,30.048l-25.144,-13.888c-2.405,-1.327 -5.323,-1.327 -7.728,0l-25.144,13.888l4.904,-30.048c0.408,-2.505 -0.396,-5.055 -2.168,-6.872L192.6,110.448l28.84,-4.4c2.637,-0.404 4.9,-2.096 6.032,-4.512L240,74.832l12.528,26.704c1.132,2.416 3.395,4.108 6.032,4.512l28.8,4.4L266.272,132.104z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="492.64" android:endY="120.0016"
                android:startX="-1.776" android:startY="120.0016" android:type="linear">
                <item android:color="#000" android:offset="0"/>
                <item android:color="#000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
