<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#000"/>

    <corners
        android:bottomLeftRadius="2dp"
        android:topLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:topRightRadius="2dp"/>

    <stroke android:color="@color/buttoncolor"
        android:width="1dp" />

    <size android:width="28dp" android:height="28dp"/>

</shape>