<vector android:height="24dp" android:viewportHeight="211.0"
    android:viewportWidth="203.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4d4d4d" android:pathData="M198.5,33.2c-3.9,-3.9 -10.1,-3.9 -13.9,0l-88.5,88.5L55.3,80.9c-3.9,-3.9 -10.1,-3.9 -13.9,0c-3.9,3.9 -3.9,10.1 0,13.9l47.7,47.7c1.8,1.8 4.4,2.9 7,2.9s5.1,-1 7,-2.9L198.6,47C202.4,43.3 202.4,37 198.5,33.2z"/>
    <path android:fillColor="#4d4d4d" android:pathData="M177.2,96.4c-5.4,0 -9.9,4.4 -9.9,9.9v73.1h-142V37.2h112.5c5.4,0 9.9,-4.4 9.9,-9.9c0,-5.4 -4.4,-9.9 -9.9,-9.9H15.4c-5.4,0 -9.9,4.4 -9.9,9.9v161.8c0,5.4 4.4,9.9 9.9,9.9h161.8c5.4,0 9.9,-4.4 9.9,-9.9v-82.9C187.1,100.8 182.7,96.4 177.2,96.4z"/>
</vector>
