<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="@color/buttoncolor"
        android:centerColor="@color/buttoncolor"
        android:endColor=  "@color/buttoncolor"
        />

    <corners
        android:bottomLeftRadius="2dp"
        android:topLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:topRightRadius="2dp"/>

    <size android:width="28dp" android:height="28dp"/>

</shape>