<vector android:height="24dp" android:viewportHeight="385.707"
    android:viewportWidth="385.707" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="M382.83,17.991c-2.4,-2 -5.6,-2.4 -8.4,-1.2l-365.2,160c-6,2.4 -9.6,8.4 -9.2,15.2c0.4,6.8 4.4,12.4 10.8,14.8l106.8,35.2v96c0,8.8 5.6,16.4 14,18.8c8.4,2.8 17.6,-0.4 22.8,-7.6l44.8,-64.8l94.8,81.6c2.8,2.4 6.4,3.6 10.4,3.6c2,0 3.6,-0.4 5.2,-0.8c5.6,-2 9.6,-6.4 10.4,-12l65.6,-330.8C386.03,23.191 384.83,19.991 382.83,17.991zM191.23,267.591l-50,72.4c-1.6,2.4 -3.6,2 -4.8,1.6c-0.8,0 -2.8,-1.2 -2.8,-3.6v-101.6c0,-3.6 -2,-6.4 -5.6,-7.6l-112.4,-37.6l324.8,-142l-160,131.6c-3.6,2.8 -4,8 -1.2,11.2c1.6,2 4,2.8 6,2.8c1.6,0 3.6,-0.4 5.2,-2l138.8,-114L191.23,267.591zM304.43,353.591l-96,-82.4l153.6,-209.6L304.43,353.591z"/>
    <path android:fillColor="#000" android:pathData="M158.83,198.391l-12.8,10.4c-3.6,2.8 -4,8 -1.2,11.2c1.6,2 4,2.8 6.4,2.8c1.6,0 3.6,-0.4 5.2,-1.6l12.8,-10.4c3.6,-2.8 4,-8 1.2,-11.2C167.63,196.391 162.43,195.991 158.83,198.391z"/>
</vector>
