<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fb607f" android:pathData="M166,449c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10s10,-4.5 10,-10C176,453.5 171.5,449 166,449z"/>
    <path android:fillColor="#fb607f" android:pathData="M319.5,116.4c-1.2,-3.6 -4.3,-6.3 -8.1,-6.8l-33,-4.8L264.6,74.9c-1.6,-3.5 -5.1,-5.8 -9,-5.8c-3.9,-0 -7.4,2.2 -9.1,5.7l-14.2,29.4l-35,5.5c-3.7,0.6 -6.8,3.2 -8,6.8s-0.2,7.6 2.5,10.2l24,23.4l-5.7,33.1c-0.6,3.8 0.9,7.5 4,9.8c3.1,2.2 7.2,2.5 10.5,0.8l29.7,-15.6l29.7,15.6c3.4,1.8 7.5,1.5 10.5,-0.8c3.1,-2.2 4.6,-6 4,-9.8l-5.7,-33.1l24,-23.4C319.7,124 320.7,120 319.5,116.4zM275.2,139.4c-2.4,2.3 -3.4,5.6 -2.9,8.9l3.1,18.3l-16.4,-8.6c-2.9,-1.5 -6.4,-1.5 -9.3,0l-16.4,8.6l3.1,-18.3c0.6,-3.2 -0.5,-6.6 -2.9,-8.9l-13.5,-13.1l20.5,-3.2c3.2,-0.5 6,-2.6 7.5,-5.5l7.3,-15l7.2,15.6c1.4,3.1 4.3,5.2 7.6,5.7l18.4,2.7L275.2,139.4z"/>
    <path android:fillColor="#fb607f" android:pathData="M346,449H206c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h140c5.5,0 10,-4.5 10,-10S351.5,449 346,449z"/>
    <path android:fillColor="#fb607f" android:pathData="M466,19h-70.6l0.6,-8.3c0.2,-2.8 -0.8,-5.5 -2.7,-7.5C391.4,1.2 388.8,0 386,0H126c-2.8,0 -5.4,1.2 -7.3,3.2c-1.9,2 -2.9,4.8 -2.7,7.5L116.6,19H46c-16.5,0 -30,13.3 -30,29.8v27.9c0,41.1 12.8,80.3 37.1,113.4c24.3,33.1 57.9,57.1 97,69.5l18,5.7c8.5,8 17.9,14.7 28.2,20.1C196.1,286.8 196,288.4 196,290c0,13 8.4,24.2 20,28.3V343h-30c-16.5,0 -30,13.5 -30,30v33h-10c-16.5,0 -30,13.5 -30,30v66c0,5.5 4.5,10 10,10h260c5.5,0 10,-4.5 10,-10v-66c0,-16.5 -13.5,-30 -30,-30h-10v-33c0,-16.5 -13.5,-30 -30,-30h-30v-24.7c11.5,-4.1 20,-15.1 20,-28.3c0,-1.6 -0.1,-3.1 -0.4,-4.7c10.3,-5.4 19.7,-12.1 28.2,-20.1c0.2,-0 0.3,-0.1 0.5,-0.1l17.5,-5.5c39.2,-12.3 72.8,-36.3 97.1,-69.5C483.2,156.9 496,117.7 496,76.6V48.8C496,32.3 482.5,19 466,19zM383.8,181L391.1,79h44.9c-0.7,40.8 -20.3,78.7 -52.2,102.8C383.8,181.5 383.8,181.3 383.8,181zM128.2,181c0,0.3 0,0.5 0.1,0.8C96.2,157.7 76.7,120 76,79h44.9L128.2,181zM36,76.7V48.8C36,43.3 40.4,39 46,39h72l1.4,20H66c-5.5,0 -10,4.5 -10,10v7.7c0,55.2 29.5,105.5 77.3,132.2c2.9,9.7 7,19.1 12.1,27.8C79.5,211.2 36,148.2 36,76.7zM366,426c5.5,0 10,4.5 10,10v56H136v-56c0,-5.5 4.5,-10 10,-10C148.2,426 361.7,426 366,426zM326,363c5.5,0 10,4.5 10,10v33H176v-33c0,-5.5 4.5,-10 10,-10C202.1,363 310,363 326,363zM236,343v-23h40v23H236zM286,300h-60c-5.5,0 -10,-4.5 -10,-10c0,-5.5 4.4,-10 10,-10h60c5.5,0 10,4.4 10,10C296,295.5 291.5,300 286,300zM333.2,247.6c-8,8.2 -17.1,14.9 -27.2,20.1C300.6,262.8 293.5,260 286,260h-60c-7.5,0 -14.5,2.7 -20.1,7.7c-9.3,-4.9 -17.9,-11.1 -25.5,-18.5c-18.9,-18.4 -30.4,-43.1 -32.3,-69.6L136.7,20h238.5l-11.4,159.6C362,205.5 351.1,229.4 333.2,247.6zM476,76.6c0,71.6 -43.5,134.5 -109.5,160.1c5.1,-8.7 9.2,-18 12.1,-27.8c0,0 0,-0 0,-0C426.4,182.2 456,131.5 456,76.6V69c0,-5.5 -4.5,-10 -10,-10h-53.5l1.4,-20H466c5.6,0 10,4.3 10,9.8V76.6z"/>
</vector>
