<vector android:height="24dp" android:viewportHeight="413.396"
    android:viewportWidth="413.396" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#828282" android:pathData="M385.748,148.586h-35.84c-3.072,0 -5.12,2.048 -5.12,5.12c0,3.072 2.048,5.12 5.12,5.12h35.84c3.072,0 5.12,-2.048 5.12,-5.12C390.868,150.634 388.308,148.586 385.748,148.586z"/>
    <path android:fillColor="#828282" android:pathData="M410.836,238.186l-70.656,-40.96h66.56c3.072,0 5.12,-2.048 5.12,-5.12V32.874c0,-3.072 -2.048,-5.12 -5.12,-5.12H32.98c-3.072,0 -5.12,2.048 -5.12,5.12v108.032c0,0.512 0,1.024 0.512,1.024L0.724,189.034c-0.512,1.024 -1.024,2.56 -0.512,4.096c0.512,1.536 1.024,2.56 2.56,3.072l251.392,146.944l71.68,41.984c1.024,0.512 1.536,0.512 2.56,0.512c1.536,0 3.584,-1.024 4.608,-2.56l80.384,-137.728c0,-1.024 0,-2.56 0,-4.096C412.884,239.722 412.372,238.698 410.836,238.186zM328.916,37.994h72.704v148.992h-72.704V37.994zM38.1,37.994h280.576v146.944l-45.568,-26.624h12.288c3.072,0 5.12,-2.048 5.12,-5.12c0,-3.072 -2.048,-5.12 -5.12,-5.12h-28.672c-0.512,0 -0.512,0 -1.024,0l-28.672,-16.896h58.88c3.072,0 5.12,-2.048 5.12,-5.12c0,-3.072 -2.048,-5.12 -5.12,-5.12h-75.776h-0.512l-29.184,-16.896h104.96c3.072,0 5.12,-2.048 5.12,-5.12c0,-3.072 -2.048,-5.12 -5.12,-5.12H164.564c-0.512,0 -0.512,0 -1.024,0l-29.184,-16.896h151.552c3.072,0 5.12,-2.048 5.12,-5.12c0,-3.072 -2.048,-5.12 -5.12,-5.12h-168.96L87.764,49.77c-2.56,-1.536 -5.632,-0.512 -7.168,2.048l-8.704,15.36h-9.728c-3.072,0 -5.12,2.048 -5.12,5.12s2.048,5.12 5.12,5.12h4.096L38.1,125.546V37.994zM11.988,190.058L87.252,61.546l242.176,141.312L254.164,331.37L11.988,190.058zM325.844,373.354l-62.976,-36.864l75.264,-128.512l62.976,36.864L325.844,373.354z"/>
    <path android:fillColor="#828282" android:pathData="M286.42,211.05L94.932,99.434c-2.56,-1.536 -5.632,-0.512 -7.168,2.048s-0.512,5.632 2.048,7.168L281.3,220.266c1.024,0.512 1.536,0.512 2.56,0.512c1.536,0 3.584,-1.024 4.608,-2.56C290.004,215.658 288.98,212.586 286.42,211.05z"/>
    <path android:fillColor="#828282" android:pathData="M273.108,234.602l-192,-112.128c-2.56,-1.536 -5.632,-0.512 -7.168,2.048c-1.536,2.56 -0.512,5.632 2.048,7.168l191.488,111.616c1.024,0.512 1.536,0.512 2.56,0.512c1.536,0 3.584,-1.024 4.608,-2.56C276.18,238.698 275.156,235.626 273.108,234.602z"/>
    <path android:fillColor="#828282" android:pathData="M259.284,257.642L67.796,146.026c-2.56,-1.536 -5.632,-0.512 -7.168,2.048c-1.536,2.56 -0.512,5.632 2.048,7.168l191.488,111.616c1.024,0.512 1.536,0.512 2.56,0.512c1.536,0 3.584,-1.024 4.608,-2.56C262.356,262.25 261.844,259.178 259.284,257.642z"/>
    <path android:fillColor="#828282" android:pathData="M102.612,197.738l-48.64,-28.16c-2.56,-1.536 -5.632,-0.512 -7.168,2.048c-1.536,2.56 -0.512,5.632 2.048,7.168l48.64,28.16c1.024,0.512 1.536,0.512 2.56,0.512c1.536,0 3.584,-1.024 4.608,-2.56C106.196,202.346 105.172,199.274 102.612,197.738z"/>
    <path android:fillColor="#828282" android:pathData="M174.292,239.21l-48.64,-28.16c-2.56,-1.536 -5.632,-0.512 -7.168,2.048c-1.536,2.56 -0.512,5.632 2.048,7.168l48.64,28.16c1.024,0.512 1.536,0.512 2.56,0.512c1.536,0 3.584,-1.024 4.608,-2.56C177.364,243.818 176.34,240.746 174.292,239.21z"/>
    <path android:fillColor="#828282" android:pathData="M331.476,331.882l-30.72,-17.92c-2.56,-1.536 -5.632,-0.512 -7.168,2.048s-0.512,5.632 2.048,7.168l30.72,17.92c1.024,0.512 1.536,0.512 2.56,0.512c1.536,0 3.584,-1.024 4.608,-2.56C334.548,336.49 334.036,333.418 331.476,331.882z"/>
    <path android:fillColor="#828282" android:pathData="M245.46,281.194l-48.64,-28.16c-2.56,-1.536 -5.632,-0.512 -7.168,2.048s-0.512,5.632 2.048,7.168l48.64,28.16c1.024,0.512 1.536,0.512 2.56,0.512c1.536,0 3.584,-1.024 4.608,-2.56C249.044,285.802 248.02,282.73 245.46,281.194z"/>
    <path android:fillColor="#828282" android:pathData="M370.388,258.154c0,-0.512 -0.512,-1.024 -1.536,-1.024l-13.312,-2.048l-6.144,-12.288c-0.512,-0.512 -1.024,-1.024 -1.536,-1.024s-1.024,0.512 -1.536,1.024l-5.632,12.288l-13.312,2.048c-1.024,1.024 -1.024,1.024 -1.536,1.024c-0.512,0 -0.512,0.512 -0.512,1.024c0,0.512 0,1.536 0.512,1.536l10.24,9.216l-2.048,13.312c0,0.512 0,1.024 0.512,1.536c0.512,0.512 1.024,0.512 1.536,0l11.776,-6.656l12.288,6.144c1.024,0.512 2.56,-0.512 2.56,-2.048l-2.56,-12.8l9.728,-9.728C370.388,259.178 370.388,258.666 370.388,258.154z"/>
    <path android:fillColor="#828282" android:pathData="M384.724,101.994l-6.656,-11.776l6.144,-12.288c0.512,-1.024 -0.512,-2.56 -2.048,-2.56l-13.312,2.56l-8.704,-10.24c-0.512,-0.512 -1.024,-0.512 -1.536,-0.512c-0.512,0 -1.024,0.512 -1.024,1.536l-1.536,13.824l-12.288,6.144c-0.512,0.512 -1.024,1.024 -1.024,1.536c0,0.512 0.512,1.024 1.024,1.536l12.288,5.632l1.536,13.824c0,0.512 0,0.512 0.512,0.512c0,0.512 0.512,0.512 1.024,0.512c0.512,0 1.536,0 1.536,-0.512l9.216,-9.728l13.312,2.048c0.512,0 1.024,0 1.536,-0.512C385.236,103.018 385.236,102.506 384.724,101.994z"/>
</vector>
