<vector android:height="20dp" android:viewportHeight="94.003"
    android:viewportWidth="94.003" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M21.53,54.71L39.29,72.47l32.58,-32.58L54.12,22.13L21.53,54.71zM92.52,30.32l-7.56,-7.56c-1.44,0.78 -3.09,1.23 -4.84,1.23c-5.59,0 -10.12,-4.53 -10.12,-10.12c0,-1.75 0.45,-3.4 1.23,-4.84l-7.56,-7.56c-1.97,-1.97 -5.19,-1.97 -7.16,0L1.48,56.52c-1.97,1.97 -1.97,5.19 0,7.16l7.56,7.56c1.44,-0.78 3.09,-1.23 4.84,-1.23c5.59,0 10.12,4.53 10.12,10.12c0,1.75 -0.45,3.4 -1.23,4.84l7.56,7.56c1.97,1.97 5.19,1.97 7.16,0l55.04,-55.05C94.49,35.51 94.49,32.29 92.52,30.32zM39.29,80.6L13.41,54.71l40.71,-40.71l25.88,25.88L39.29,80.6z"/>
</vector>
