<vector android:height="24dp" android:viewportHeight="21.937"
    android:viewportWidth="32.235" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc013" android:pathData="M32.235,20.057a1.893,1.893 0,0 1,-1.905 1.88L1.905,21.937A1.893,1.893 0,0 1,0 20.057L0,1.88a1.893,1.893 0,0 1,1.905 -1.88L30.33,0a1.893,1.893 0,0 1,1.905 1.88v18.177z"/>
    <path android:fillColor="#f79f1a" android:pathData="M6.051,5.99l-0.53,-2.541a0.632,0.632 0,0 0,-0.683 -0.468h-2.428l-0.022,0.116a4.994,4.994 0,0 1,3.663 2.893z"/>
    <path android:fillColor="#059bbf" android:pathData="M11.799,3.032h-1.569l-0.98,5.751h1.566z"/>
    <path android:fillColor="#059bbf" android:pathData="M7.008,8.777l2.468,-5.741h-1.662L6.278,6.955l-0.164,-0.592a6.136,6.136 0,0 0,-2.171 -2.383l1.4,4.8z"/>
    <path android:fillColor="#059bbf" android:pathData="M16.332,6.903c0.006,-0.653 -0.413,-1.151 -1.317,-1.562 -0.549,-0.266 -0.884,-0.443 -0.88,-0.712 0,-0.238 0.283,-0.494 0.9,-0.494a2.893,2.893 0,0 1,1.173 0.22l0.142,0.065 0.213,-1.246a4.063,4.063 0,0 0,-1.405 -0.24c-1.549,0 -2.639,0.779 -2.649,1.9 -0.01,0.827 0.779,1.287 1.374,1.563 0.61,0.281 0.815,0.461 0.811,0.712 0,0.385 -0.486,0.561 -0.937,0.561a3.289,3.289 0,0 1,-1.476 -0.3l-0.2,-0.092 -0.22,1.289a4.946,4.946 0,0 0,1.746 0.305c1.643,-0.004 2.713,-0.774 2.725,-1.969z"/>
    <path android:fillColor="#059bbf" android:pathData="M18.318,7.921h2.008c0.047,0.2 0.191,0.862 0.191,0.862h1.454l-1.27,-5.747h-1.21a0.78,0.78 0,0 0,-0.821 0.476l-2.328,5.271h1.647s0.268,-0.707 0.329,-0.862zM19.392,5.136c-0.008,0.016 0.13,-0.333 0.209,-0.549l0.106,0.5 0.362,1.661h-1.3c0.129,-0.337 0.623,-1.612 0.623,-1.612z"/>
    <path android:fillAlpha="0.15" android:fillColor="#202121"
        android:pathData="M1.337,20.057L1.337,1.88a1.88,1.88 0,0 1,1.88 -1.88L1.88,0A1.88,1.88 0,0 0,0 1.88v18.177a1.88,1.88 0,0 0,1.88 1.88h1.337a1.881,1.881 0,0 1,-1.88 -1.88z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffb600" android:pathData="M28.66,15.782a4.378,4.378 0,1 1,-8.756 0,4.378 4.378,0 1,1 8.756,0z"/>
    <path android:fillColor="#f7981d" android:pathData="M24.282,11.404a4.39,4.39 0,0 1,4.378 4.378,4.378 4.378,0 1,1 -8.756,0"/>
    <path android:fillColor="#ff8500" android:pathData="M24.282,11.404a4.39,4.39 0,0 1,4.378 4.378,4.375 4.375,0 0,1 -4.378,4.378"/>
    <path android:fillColor="#ff5050" android:pathData="M18.398,11.404a4.378,4.378 0,0 0,0.046 8.756,4.429 4.429,0 0,0 2.942,-1.135 4.163,4.163 0,0 0,0.44 -0.463h-0.9a5.344,5.344 0,0 1,-0.324 -0.44h1.549a2.969,2.969 0,0 0,0.255 -0.463L20.344,17.659a2.761,2.761 0,0 1,-0.185 -0.463L22.566,17.196a4.6,4.6 0,0 0,0.232 -1.39,5.979 5.979,0 0,0 -0.093,-0.927L20.019,14.879a3.387,3.387 0,0 1,0.116 -0.463h2.409a2.761,2.761 0,0 0,-0.185 -0.463L20.321,13.953a4.594,4.594 0,0 1,0.255 -0.463h1.551a2.2,2.2 0,0 0,-0.347 -0.463h-0.857a3.947,3.947 0,0 1,0.44 -0.44,4.275 4.275,0 0,0 -2.942,-1.135c0,-0.048 0,-0.048 -0.023,-0.048z"/>
    <path android:fillColor="#e52836" android:pathData="M14.066,15.782a4.375,4.375 0,0 0,4.378 4.378,4.429 4.429,0 0,0 2.942,-1.135 4.161,4.161 0,0 0,0.44 -0.463h-0.9a5.341,5.341 0,0 1,-0.324 -0.44h1.549a2.967,2.967 0,0 0,0.255 -0.463L20.344,17.659a2.76,2.76 0,0 1,-0.185 -0.463L22.566,17.196a4.6,4.6 0,0 0,0.232 -1.39,5.979 5.979,0 0,0 -0.093,-0.927L20.019,14.879a3.387,3.387 0,0 1,0.116 -0.463h2.409a2.761,2.761 0,0 0,-0.185 -0.463L20.321,13.953a4.594,4.594 0,0 1,0.255 -0.463h1.551a2.2,2.2 0,0 0,-0.347 -0.463h-0.857a3.948,3.948 0,0 1,0.44 -0.44,4.275 4.275,0 0,0 -2.942,-1.137h-0.023"/>
    <path android:fillColor="#cb2026" android:pathData="M18.444,20.16a4.429,4.429 0,0 0,2.942 -1.135,4.162 4.162,0 0,0 0.44,-0.463h-0.9a5.341,5.341 0,0 1,-0.324 -0.44h1.552a2.972,2.972 0,0 0,0.255 -0.463h-2.062a2.758,2.758 0,0 1,-0.185 -0.463h2.409a4.6,4.6 0,0 0,0.232 -1.39,5.98 5.98,0 0,0 -0.093,-0.927h-2.687a3.392,3.392 0,0 1,0.116 -0.463h2.409a2.756,2.756 0,0 0,-0.185 -0.463h-2.039a4.588,4.588 0,0 1,0.255 -0.463h1.552a2.2,2.2 0,0 0,-0.348 -0.463h-0.857a3.949,3.949 0,0 1,0.44 -0.44,4.275 4.275,0 0,0 -2.942,-1.135h-0.026"/>
    <path android:fillColor="#fff" android:pathData="M19.997,16.894l0.069,-0.394a1,1 0,0 1,-0.116 0.023c-0.162,0 -0.185,-0.093 -0.162,-0.139l0.139,-0.811h0.255l0.069,-0.44h-0.232l0.046,-0.278h-0.463s-0.278,1.529 -0.278,1.714a0.348,0.348 0,0 0,0.371 0.394,0.712 0.712,0 0,0 0.302,-0.069z"/>
    <path android:fillColor="#fff" android:pathData="M20.158,16.153a0.737,0.737 0,0 0,0.811 0.811,1.2 1.2,0 0,0 0.486,-0.07l0.093,-0.44a1.389,1.389 0,0 1,-0.486 0.116c-0.51,0 -0.417,-0.371 -0.417,-0.371h0.95a3,3 0,0 0,0.07 -0.417,0.628 0.628,0 0,0 -0.672,-0.672c-0.488,-0.046 -0.835,0.464 -0.835,1.043zM20.969,15.481c0.255,0 0.208,0.3 0.208,0.324h-0.51c0.001,-0.023 0.047,-0.324 0.302,-0.324z"/>
    <path android:fillColor="#fff" android:pathData="M23.911,16.894l0.093,-0.51a1.139,1.139 0,0 1,-0.394 0.116c-0.324,0 -0.463,-0.255 -0.463,-0.533 0,-0.556 0.278,-0.857 0.6,-0.857a0.774,0.774 0,0 1,0.417 0.139l0.069,-0.486a1.628,1.628 0,0 0,-0.533 -0.116c-0.533,0 -1.066,0.463 -1.066,1.344 0,0.579 0.278,0.973 0.834,0.973a2.08,2.08 0,0 0,0.443 -0.07z"/>
    <path android:fillColor="#fff" android:pathData="M17.448,15.064a1.64,1.64 0,0 0,-0.556 0.093l-0.069,0.394a1.369,1.369 0,0 1,0.51 -0.093c0.162,0 0.3,0.023 0.3,0.162 0,0.093 -0.023,0.116 -0.023,0.116h-0.208c-0.394,0 -0.834,0.162 -0.834,0.695 0,0.417 0.278,0.51 0.44,0.51a0.7,0.7 0,0 0,0.486 -0.208l-0.023,0.185h0.417l0.185,-1.274a0.549,0.549 0,0 0,-0.625 -0.58zM17.541,16.106c0,0.069 -0.046,0.44 -0.324,0.44a0.181,0.181 0,0 1,-0.185 -0.185c0,-0.116 0.069,-0.278 0.417,-0.278a0.365,0.365 0,0 0,0.092 0.023z"/>
    <path android:fillColor="#fff" android:pathData="M18.514,16.941a0.594,0.594 0,0 0,0.695 -0.6c0,-0.579 -0.556,-0.463 -0.556,-0.695 0,-0.116 0.093,-0.162 0.255,-0.162 0.07,0 0.324,0.023 0.324,0.023l0.069,-0.417a1.76,1.76 0,0 0,-0.44 -0.046c-0.347,0 -0.695,0.139 -0.695,0.6 0,0.533 0.579,0.486 0.579,0.695 0,0.139 -0.162,0.162 -0.278,0.162a1.514,1.514 0,0 1,-0.417 -0.07l-0.07,0.417c0.024,0.046 0.14,0.093 0.534,0.093z"/>
    <path android:fillColor="#fff" android:pathData="M27.756,14.693l-0.093,0.625a0.642,0.642 0,0 0,-0.44 -0.232c-0.417,0 -0.788,0.51 -0.788,1.112 0,0.371 0.185,0.764 0.579,0.764a0.618,0.618 0,0 0,0.44 -0.185l-0.023,0.162h0.463l0.347,-2.224zM27.548,15.921c0,0.255 -0.116,0.579 -0.371,0.579 -0.162,0 -0.255,-0.139 -0.255,-0.371 0,-0.371 0.162,-0.6 0.371,-0.6 0.162,-0.002 0.255,0.114 0.255,0.392z"/>
    <path android:fillColor="#fff" android:pathData="M14.923,16.917l0.278,-1.668 0.046,1.668h0.324l0.6,-1.668 -0.255,1.668h0.486l0.371,-2.224h-0.764l-0.463,1.367 -0.023,-1.367h-0.672l-0.371,2.224z"/>
    <path android:fillColor="#fff" android:pathData="M22.105,16.917c0.139,-0.764 0.162,-1.39 0.486,-1.274a1.82,1.82 0,0 1,0.162 -0.533h-0.093c-0.208,0 -0.371,0.278 -0.371,0.278l0.046,-0.255h-0.44l-0.3,1.807h0.51z"/>
    <path android:fillColor="#fff" android:pathData="M24.977,15.064a1.641,1.641 0,0 0,-0.556 0.093l-0.069,0.394a1.369,1.369 0,0 1,0.51 -0.093c0.162,0 0.3,0.023 0.3,0.162 0,0.093 -0.023,0.116 -0.023,0.116h-0.208c-0.394,0 -0.834,0.162 -0.834,0.695 0,0.417 0.278,0.51 0.44,0.51a0.7,0.7 0,0 0,0.486 -0.208l-0.023,0.185h0.417l0.185,-1.274a0.541,0.541 0,0 0,-0.625 -0.58zM25.093,16.106c0,0.069 -0.046,0.44 -0.324,0.44a0.181,0.181 0,0 1,-0.185 -0.185c0,-0.116 0.07,-0.278 0.417,-0.278 0.069,0.023 0.069,0.023 0.096,0.023z"/>
    <path android:fillColor="#fff" android:pathData="M25.996,16.917c0.139,-0.764 0.162,-1.39 0.487,-1.274a1.817,1.817 0,0 1,0.162 -0.533h-0.093c-0.208,0 -0.371,0.278 -0.371,0.278l0.046,-0.255h-0.44l-0.3,1.807h0.51z"/>
    <path android:fillColor="#dce5e5" android:pathData="M19.278,16.569a0.348,0.348 0,0 0,0.371 0.394,0.881 0.881,0 0,0 0.347,-0.07l0.07,-0.394a1,1 0,0 1,-0.116 0.023c-0.162,0 -0.185,-0.093 -0.162,-0.139l0.139,-0.811h0.255l0.069,-0.44h-0.232l0.046,-0.278"/>
    <path android:fillColor="#dce5e5" android:pathData="M20.39,16.153c0,0.649 0.208,0.811 0.579,0.811a1.2,1.2 0,0 0,0.486 -0.07l0.093,-0.44a1.389,1.389 0,0 1,-0.486 0.116c-0.51,0 -0.417,-0.371 -0.417,-0.371h0.95a3.005,3.005 0,0 0,0.069 -0.417,0.628 0.628,0 0,0 -0.674,-0.673c-0.484,-0.045 -0.6,0.465 -0.6,1.044zM20.969,15.481c0.255,0 0.3,0.3 0.3,0.324h-0.6c-0.001,-0.023 0.045,-0.324 0.3,-0.324z"/>
    <path android:fillColor="#dce5e5" android:pathData="M23.911,16.894l0.093,-0.51a1.139,1.139 0,0 1,-0.394 0.116c-0.324,0 -0.463,-0.255 -0.463,-0.533 0,-0.556 0.278,-0.857 0.6,-0.857a0.774,0.774 0,0 1,0.417 0.139l0.069,-0.486a1.628,1.628 0,0 0,-0.533 -0.116c-0.533,0 -0.834,0.463 -0.834,1.344 0,0.579 0.046,0.973 0.6,0.973a2.08,2.08 0,0 0,0.445 -0.07z"/>
    <path android:fillColor="#dce5e5" android:pathData="M16.823,15.573a1.369,1.369 0,0 1,0.51 -0.093c0.162,0 0.3,0.023 0.3,0.162 0,0.093 -0.023,0.116 -0.023,0.116h-0.208c-0.394,0 -0.834,0.162 -0.834,0.695 0,0.417 0.278,0.51 0.44,0.51a0.7,0.7 0,0 0,0.486 -0.208l-0.023,0.185h0.417l0.185,-1.274c0,-0.533 -0.463,-0.556 -0.649,-0.556m0.347,1a0.758,0.758 0,0 1,-0.556 0.44,0.181 0.181,0 0,1 -0.185,-0.185c0,-0.116 0.069,-0.278 0.417,-0.278a1.9,1.9 0,0 0,0.321 0.023z"/>
    <path android:fillColor="#dce5e5" android:pathData="M18.004,16.894a1.962,1.962 0,0 0,0.533 0.046,0.594 0.594,0 0,0 0.695,-0.6c0,-0.579 -0.556,-0.463 -0.556,-0.695 0,-0.116 0.093,-0.162 0.255,-0.162 0.07,0 0.324,0.023 0.324,0.023l0.069,-0.417a1.76,1.76 0,0 0,-0.44 -0.046c-0.347,0 -0.463,0.139 -0.463,0.6 0,0.533 0.347,0.486 0.347,0.695 0,0.139 -0.162,0.162 -0.278,0.162"/>
    <path android:fillColor="#dce5e5" android:pathData="M27.664,15.317a0.642,0.642 0,0 0,-0.44 -0.232c-0.417,0 -0.556,0.51 -0.556,1.112 0,0.371 -0.046,0.764 0.347,0.764a0.618,0.618 0,0 0,0.44 -0.185l-0.023,0.162h0.463l0.348,-2.224m-0.6,1.2c0,0.255 -0.208,0.579 -0.463,0.579 -0.162,0 -0.255,-0.139 -0.255,-0.371 0,-0.371 0.162,-0.6 0.371,-0.6a0.354,0.354 0,0 1,0.344 0.395z"/>
    <path android:fillColor="#dce5e5" android:pathData="M14.923,16.917l0.278,-1.668 0.046,1.668h0.324l0.6,-1.668 -0.255,1.668h0.486l0.371,-2.224h-0.579l-0.649,1.367 -0.023,-1.367h-0.255l-0.788,2.224z"/>
    <path android:fillColor="#dce5e5" android:pathData="M21.618,16.917h0.486c0.139,-0.764 0.162,-1.39 0.486,-1.274a1.82,1.82 0,0 1,0.162 -0.533h-0.093c-0.208,0 -0.371,0.278 -0.371,0.278l0.046,-0.255"/>
    <path android:fillColor="#dce5e5" android:pathData="M24.352,15.573a1.369,1.369 0,0 1,0.51 -0.093c0.162,0 0.3,0.023 0.3,0.162 0,0.093 -0.023,0.116 -0.023,0.116h-0.208c-0.394,0 -0.834,0.162 -0.834,0.695 0,0.417 0.278,0.51 0.44,0.51a0.7,0.7 0,0 0,0.486 -0.208l-0.023,0.185h0.417l0.185,-1.274c0,-0.533 -0.463,-0.556 -0.649,-0.556m0.347,1a0.758,0.758 0,0 1,-0.556 0.44,0.181 0.181,0 0,1 -0.185,-0.185c0,-0.116 0.069,-0.278 0.417,-0.278a2.041,2.041 0,0 0,0.321 0.023z"/>
    <path android:fillColor="#dce5e5" android:pathData="M25.51,16.917h0.486c0.139,-0.764 0.162,-1.39 0.486,-1.274a1.818,1.818 0,0 1,0.162 -0.533h-0.093c-0.208,0 -0.371,0.278 -0.371,0.278l0.046,-0.255"/>
</vector>
