<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="M256,28C130.3,28 28,130.3 28,256c0,125.7 102.3,228 228,228c125.7,0 228,-102.3 228,-228C484,130.3 381.7,28 256,28L256,28zM256,444.9c-104.2,0 -188.9,-84.7 -188.9,-188.9c0,-104.2 84.7,-188.9 188.9,-188.9c104.2,0 188.9,84.7 188.9,188.9C444.9,360.2 360.2,444.9 256,444.9L256,444.9zM256,444.9"/>
    <path android:fillColor="#000" android:pathData="M344.2,167.8c-7.6,-7.6 -20,-7.6 -27.6,0L256,228.4l-60.6,-60.6c-7.6,-7.6 -20,-7.6 -27.6,0c-7.6,7.6 -7.6,20 0,27.6l60.6,60.6l-60.6,60.6c-7.6,7.6 -7.6,20 0,27.6c3.8,3.8 8.8,5.7 13.8,5.7c5,0 10,-1.9 13.8,-5.7l60.6,-60.6l60.6,60.6c3.8,3.8 8.8,5.7 13.8,5.7c5,0 10,-1.9 13.8,-5.7c7.6,-7.6 7.6,-20 0,-27.6L283.6,256l60.6,-60.6C351.9,187.8 351.9,175.4 344.2,167.8L344.2,167.8zM344.2,167.8"/>
</vector>
