<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="5dp"/>
            <solid android:color="@color/buttoncolor" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp"/>
            <solid android:color="@color/buttoncolor" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="5dp"/>
            <solid android:color="@color/black" />
            <stroke android:color="@color/black"
                android:width="1dp"/>
        </shape>
    </item>
</selector>