<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <stroke android:width="3dp" android:color="@color/colorAccent"> </stroke>

    <gradient
        android:startColor="#474747"
        android:centerColor="#474747"
        android:endColor="#474747"
        />
    <corners
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="6dp"
        android:topLeftRadius="6dp"
        android:radius="6dp"/>
</shape>