<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:startColor="@color/buttoncolor"
                android:centerColor="@color/buttoncolor"
                android:endColor=  "@color/buttoncolor"
                />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_send"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"/>
</layer-list>