<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="@color/backcolor"
        android:centerColor="@color/backcolor"
        android:endColor=  "@color/backcolor"
        android:angle="270" />
    <corners
        android:topLeftRadius="@dimen/ten"
        android:topRightRadius="@dimen/ten" />
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
</shape>