<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/black"
    android:layout_height="match_parent">



    <include
        android:id="@+id/include"
        layout="@layout/include_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_profiletmp"
        app:civ_border_overlay="true"
        app:civ_border_color="@color/light_grey_text"
        app:civ_border_width=".5dp"
        android:layout_height="74dp">


    </de.hdodenhof.circleimageview.CircleImageView>


    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/name"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fifteen" />


    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        android:text="shivam@gmail.com"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fifteen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:theme="@style/edit_textLabel"
        app:hintEnabled="false">


        <com.production.qtickets.utils.EdittextRegular
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:hint="@string/name"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/fifteen" />


        <View
            android:id="@+id/UnderLine1"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edt_rep_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@color/colorWhite" />



    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/txt_input_email"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:theme="@style/edit_textLabel"
        app:hintEnabled="false"
        android:layout_height="wrap_content">

        <com.production.qtickets.utils.EdittextRegular
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:enabled="false"
            android:hint="@string/youremail"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/fifteen" />

        <View
            android:id="@+id/UnderLine2"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edt_rep_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@color/colorWhite" />



    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/l_mobile_number"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spin_country_code"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorWhite"
            android:popupBackground="@color/backcolor" />


        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="@string/phonenumbercontent"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/forteen" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite" />



    <Spinner
        android:id="@+id/spinner_nationality"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:popupBackground="@color/backcolor" />


    <View
        android:id="@+id/UnderLine3"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorWhite" />




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/txt_input_dob"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:theme="@style/edit_textLabel"
        app:hintEnabled="false"
        android:layout_height="wrap_content">

        <com.production.qtickets.utils.TextviewRegular
            android:id="@+id/txt_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:enabled="false"
            android:hint="@string/dateofbirth"
            android:singleLine="true"
            android:textColor="@color/plane_white"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/fifteen" />

        <View
            android:id="@+id/underline4"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edt_rep_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@color/colorWhite" />

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_gender"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.production.qtickets.utils.TextviewRegular
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:text="@string/gender"
            android:textSize="@dimen/fifteen"
            android:textColor="@color/plane_white"
            android:layout_height="wrap_content">


        </com.production.qtickets.utils.TextviewRegular>


        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <RadioButton
                android:layout_width="wrap_content"
                android:text="@string/male"
                android:id="@+id/rb_male"
                android:textAlignment="textEnd"
                android:buttonTint="@color/light_grey_text"
                android:textColor="@color/plane_white"
                android:layout_height="wrap_content">

            </RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:text="@string/female"
                android:id="@+id/rb_female"
                android:layout_marginStart="16dp"
                android:textAlignment="textEnd"
                android:buttonTint="@color/light_grey_text"
                android:textColor="@color/plane_white"
                android:layout_height="wrap_content">

            </RadioButton>


        </RadioGroup>

    </LinearLayout>



    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/change_password"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sixteen"/>


    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/themecolor"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="@string/savechanges"
        android:layout_marginStart="24dp"
        android:letterSpacing=".1"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/plane_white"
        android:textSize="@dimen/sixteen" />






</LinearLayout>