<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/white">

    <include
        android:id="@+id/include"
        layout="@layout/include_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/lock"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/thirty"
        android:src="@drawable/ic_mobile_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/tv_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve"
        android:text="Please enter your mobile number to receive a verification code"
        android:textSize="@dimen/ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock" />


    <RelativeLayout
        android:id="@+id/rel_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty"
        android:paddingBottom="6dp"
        android:paddingTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_string">

        <LinearLayout
            android:id="@+id/lin_001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifty"
            android:layout_marginRight="@dimen/fifty"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_mobile_phone" />

            <Spinner
                android:id="@+id/spin_country_code"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/edt_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="Enter the mobile number"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="@dimen/forteen" />

        </LinearLayout>

        <View
            android:id="@+id/underLine1"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/lin_001"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/fifty"
            android:layout_marginRight="@dimen/fifty"
            android:layout_marginTop="6dp"
            android:background="@color/light_grey_text" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/underLine1"
            android:layout_marginLeft="@dimen/fifty"
            android:layout_marginRight="@dimen/fifty"
            android:layout_marginTop="@dimen/sixteen"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_otp01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/thirty"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/center_color"
                    android:textColorHint="@color/center_color"
                    android:textSize="@dimen/eighteen" />

                <View
                    android:layout_width="45dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/light_grey_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_otp02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/thirty"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/center_color"
                    android:textColorHint="@color/center_color"
                    android:textSize="@dimen/eighteen" />

                <View
                    android:layout_width="45dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/light_grey_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_otp03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/thirty"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/center_color"
                    android:textSize="@dimen/eighteen" />


                <View
                    android:layout_width="45dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/light_grey_text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edt_otp04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/center_color"
                    android:textSize="@dimen/eighteen" />

                <View
                    android:layout_width="45dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/light_grey_text" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_001"
            android:layout_marginLeft="@dimen/fifty"
            android:layout_marginRight="@dimen/fifty"
            android:layout_marginTop="@dimen/thirty"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_otp_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="Enter the OTP"
                android:inputType="textPassword"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="@dimen/forteen" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/light_grey_text"></View>

        </LinearLayout>


    </RelativeLayout>

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/tv_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:text="Didn't get ? Resend"
        android:textSize="@dimen/forteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_constraint" />

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/tv_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifty"
        android:background="@drawable/button_background"
        android:gravity="center_horizontal"
        android:padding="@dimen/fifteen"
        android:text="submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/forteen"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/tv_resend" />

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/tv_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifty"
        android:background="@drawable/button_background"
        android:gravity="center_horizontal"
        android:padding="@dimen/fifteen"
        android:text="verify mobile"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/forteen"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_resend" />


</androidx.constraintlayout.widget.ConstraintLayout>
