<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movies"
        android:layout_marginStart="@dimen/five"
        android:layout_marginEnd="@dimen/ten"
        android:textColor="#ffffff"
        android:textSize="@dimen/eighteen" />

</LinearLayout>