<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttom_back"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:padding="@dimen/ten">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:padding="@dimen/five"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />


        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="40dp"
            android:layout_toStartOf="@+id/tv_share"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen"
            android:textStyle="bold" />

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:drawableEnd="@drawable/ic_share_detaile"
            android:drawablePadding="5dp"
            android:text="@string/c_share"
            android:textColor="@color/white"
            android:textSize="@dimen/twelve"
            android:textStyle="bold"
            android:visibility="gone" />


        <ImageView
            android:layout_width="28dp"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_download"
            android:visibility="gone"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_download_white"
            android:layout_height="28dp">


        </ImageView>


    </RelativeLayout>
</LinearLayout>