apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 33
    defaultConfig {
        /*applicationId "com.production.qtickets"*/
        applicationId "com.mobile.android.qticketsapp"  //Qtickets 2.0
        minSdkVersion 21
        versionCode 117
        versionName "1.5.70"
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//      manifestPlaceholders = [HOCKEYAPP_APP_ID: "2f1b6074a4214f9fa9d38ac0bc5170a3"]
        multiDexEnabled true

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //design
    implementation 'com.google.android.material:material:1.0.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //loading images
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Retrofit-API Calls
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    /*slider*/
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    /*slider piccso*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //eventbus for sending category id from adapter to activity
    implementation 'org.greenrobot:eventbus:3.0.0'

    //rangeseekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //circularimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //facebook integration
    implementation 'com.facebook.android:facebook-login:16.0.0'

    //firbase
    /* implementation 'com.google.firebase:firebase-core:17.0.0'
     implementation 'com.google.firebase:firebase-messaging:19.0.1'*/

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    //phone number validation
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'


    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //trialer playing
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //date piker
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //notification_badges
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    //hockey for crash reporting
//  implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    //roomdatabase
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //creditcardanim
    /* implementation 'com.alihafizji.creditcardedittext:library:+@aar'*/

    //crashlytics
    //noinspection OutdatedLibrary
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    //dohabank offer
    /* implementation 'com.felipecsl:gifimageview:2.2.0'*/

    //google analytics
//    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v13'
//    }

    //app-updte
    implementation 'com.google.firebase:firebase-config:18.0.0'

    //volly
    implementation 'com.android.volley:volley:1.1.0'

    /*   implementation project(':masterpass-checkout')*/

    implementation 'androidx.multidex:multidex:2.0.0'


/*  implementation 'io.card:android-sdk:5.5.1'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.1'*/

    //if it is not work then change the version no, eg:1.0.3
/*   implementation 'com.github.pro100svitlo:creditCardNfcReader:1.0.3'*/

    /*implementation('com.android.support:appcompat-v7:+') {
      transitive = true;
    }*/

    /* api 'com.victor:lib:1.0.1'
     implementation 'com.google.code.gson:gson:2.8.0'
     implementation 'com.shamanland:fonticon:0.1.8'
     implementation('com.nispok:snackbar:2.11.+') {
     // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
     }
     implementation 'com.google.guava:guava:19.0'
     implementation 'org.bouncycastle:bcprov-jdk16:1.46'
     implementation 'commons-codec:commons-codec:1.10'
     implementation project(':FORTSDKv1.4.4')*/

//    implementation project(':wallet-checkout')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.1'
//    implementation 'com.noveogroup.android:android-logger:1.3.5'
//    implementation 'commons-io:commons-io:2.4'
//    implementation 'io.card:android-sdk:5.5.1'
//    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
//    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'

    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'org.sufficientlysecure:html-textview:4.0'
//    implementation 'com.hbb20:ccp:2.7.0'

//    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.play:app-update:2.1.0'


}