<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".eventQT5.EventHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--
        <RelativeLayout
            android:id="@+id/lay_top"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary">

        </RelativeLayout>
-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:paddingBottom="60dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_back"
                        android:id="@+id/iv_backfromconfirmation"
                        android:layout_height="wrap_content">


                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/confirm_icon" />


                </RelativeLayout>



                <com.production.qtickets.utils.TextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:letterSpacing="0.07"
                    android:padding="12dp"
                    android:text="YOUR BOOKING IS \nCONFIRMED"
                    android:textAllCaps="true"
                    android:textColor="@color/leisure"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_tab_with_corners"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <com.production.qtickets.utils.TextviewRegular
                                android:id="@+id/tv_event_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.07"
                                android:text="Event Name"
                                android:maxLines="3"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/clockLogo"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/ic_small_calendar"
                                        android:tint="@color/white" />

                                    <com.production.qtickets.utils.TextviewRegular
                                        android:id="@+id/tv_event_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lay_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:id="@+id/date_logo"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/ic_clock_white"
                                        android:tint="@color/white" />

                                    <com.production.qtickets.utils.TextviewRegular
                                        android:id="@+id/tv_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:singleLine="true"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/Locationlogo"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_map"
                                    android:tint="@color/colorWhite" />


                                <com.production.qtickets.utils.TextviewRegular
                                    android:id="@+id/tv_event_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13sp" />


                            </LinearLayout>


                            <com.production.qtickets.utils.TextviewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.07"
                                android:singleLine="true"
                                android:text="BOOKING ID"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.production.qtickets.utils.TextviewRegular
                                android:id="@+id/tv_booking_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="date"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp" />


                            <com.production.qtickets.utils.TextviewRegular
                                android:id="@+id/tv_tickets"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.07"
                                android:singleLine="true"
                                android:text="TICKET"
                                android:textAllCaps="true"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/lay_ticket_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>

                            <com.production.qtickets.utils.TextviewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.07"
                                android:singleLine="true"
                                android:text="AMOUNT PAID"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <com.production.qtickets.utils.TextviewRegular
                                android:id="@+id/tv_amount_paid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp" />



                            <com.production.qtickets.utils.TextviewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.07"
                                android:singleLine="true"
                                android:text="DOWNLOAD TICKET"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:id="@+id/ll_download"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_download"
                                    android:scaleType="fitXY"
                                    android:tint="@color/white" />

                                <com.production.qtickets.utils.TextviewRegular
                                    android:id="@+id/tv_download_ticket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:maxLines="3"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13sp" />

                            </LinearLayout>



                            <com.production.qtickets.utils.TextviewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.07"
                                android:singleLine="true"
                                android:text="HELP"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.production.qtickets.utils.TextviewRegular
                                android:id="@+id/tv_help"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="info@qtickets.com"
                                android:layout_marginBottom="16dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp" />


                        </LinearLayout>

<!--
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@drawable/dotted_line_white"/>
-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:gravity="center"
                            android:background="@drawable/barcode_bg_with_corners"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_bar_code"
                                android:layout_width="match_parent"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_height="76dp"/>

                            <com.production.qtickets.utils.TextviewRegular
                                android:id="@+id/tv_barcode_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="154dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-15dp"
                            android:background="@drawable/black_round_black" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="-15dp"
                            android:background="@drawable/black_round_black" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>