<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".eventQT5.EventHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lay_top"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/back_btn" />

            <com.production.qtickets.utils.TextviewRegular
                android:id="@+id/event_name"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:maxLines="2"
                android:layout_toRightOf="@+id/btn_back"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_top"
            android:layout_above="@+id/lay_bottom"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">


                    <com.production.qtickets.utils.TextviewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.07"
                        android:singleLine="true"
                        android:text="PAYMENT SUMMARY"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:minHeight="92dp"
                        android:background="@drawable/book_now_bckg"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <com.production.qtickets.utils.TextviewBold
                            android:id="@+id/tv_event_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.07"
                            android:singleLine="true"
                            android:text="360 PLAY MINI GOLF"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <com.production.qtickets.utils.TextviewRegular
                            android:id="@+id/tv_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.07"
                            android:singleLine="true"
                            android:layout_marginTop="2dp"
                            android:text="September 30th, Monday | 2:00 PM"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                        <com.production.qtickets.utils.TextviewRegular
                            android:id="@+id/tv_venue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.07"
                            android:layout_marginTop="2dp"
                            android:text="City Center Mall"
                            android:maxLines="4"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <com.production.qtickets.utils.TextviewBold
                            android:id="@+id/tv_ticket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.07"
                            android:singleLine="true"
                            android:text="TICKETS"
                            android:textAllCaps="true"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/lay_ticket_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>

                        <com.production.qtickets.utils.TextviewBold
                            android:id="@+id/tv_total_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:letterSpacing="0.07"
                            android:singleLine="true"
                            android:text="Total : 400 QAR"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <com.production.qtickets.utils.TextviewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.07"
                        android:id="@+id/tv_paymenttittle"
                        android:singleLine="true"
                        android:layout_marginTop="16dp"
                        android:text="MAKE PAYMENT"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="24dp"
                        android:id="@+id/rl_paymentoption"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="184dp"
                            android:layout_height="130dp"
                            android:minHeight="92dp"
                            android:id="@+id/ll_visacard"
                            android:layout_marginRight="6dp"
                            android:padding="16dp"
                            android:weightSum="2"
                            android:visibility="gone"
                            android:background="@drawable/unselected_button_with_corners"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_weight="1.5"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_visacard"
                                android:layout_height="wrap_content">


                            </ImageView>


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:id="@+id/iv_tick1"
                                android:src="@drawable/ic_green_tick"
                                android:layout_gravity="end"
                                android:visibility="gone"
                                android:layout_height="wrap_content">


                            </ImageView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_payfort"
                            android:layout_width="184dp"
                            android:layout_height="130dp"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/unselected_button_with_corners"
                            android:minHeight="92dp"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:visibility="gone"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.5"
                                android:src="@drawable/ic_payfort">


                            </ImageView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_naps"
                            android:layout_width="184dp"
                            android:layout_height="130dp"
                            android:layout_toRightOf="@+id/ll_visacard"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/unselected_button_with_corners"
                            android:minHeight="92dp"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:visibility="gone"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="164dp"
                                android:layout_height="124dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.5"
                                android:src="@drawable/naps">


                            </ImageView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_amexpayment"
                            android:layout_width="184dp"
                            android:layout_below="@+id/ll_visacard"
                            android:layout_height="130dp"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/unselected_button_with_corners"
                            android:minHeight="92dp"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="164dp"
                                android:layout_height="124dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.5"
                                android:src="@drawable/american_express">


                            </ImageView>


                        </LinearLayout>





                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/book_now_bckg"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spin_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:theme="@style/Spinner_2"
                            android:popupBackground="@drawable/book_now_bckg"
                            android:backgroundTint="@color/white"/>

                    </LinearLayout>


                </LinearLayout>



            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="8dp">


            <Button
                android:id="@+id/btn_book_now"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/selected_tab_with_corners"
                android:letterSpacing="0.09"
                android:text="@string/paynow"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>