<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/include_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/include_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <im.delight.android.webview.AdvancedWebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="match_parent">


    </im.delight.android.webview.AdvancedWebView>

</LinearLayout>