<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/colorBlack">

    <include
        android:id="@+id/include"
        layout="@layout/include_seat_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/txt_ticket_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/selecttickettype"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/eighteen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_ticket_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txt_ticket_type" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/txt_no_of_tickets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/backcolor"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:text="@string/nooftickets"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/twelve"
            app:layout_constraintHorizontal_weight="1" />

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/txt_total_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/backcolor"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:text="@string/totalAmount"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/twelve"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/txt_no_of_tickets" />

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/txt_book_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/buttoncolor"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="19dp"
            android:text="@string/book"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/twelve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/txt_total_amount"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>