<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:background="@color/backcolor">

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/txt_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/forteen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/txt_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/yourrating"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sixteen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_movie_name" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize="1"
        android:theme="@style/RatingBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_rating" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:theme="@style/edit_textLabel"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/rating">

        <EditText
            android:id="@+id/edt_review_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/reviewtitle"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/fifteen" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_review_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:theme="@style/edit_textLabel"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_review_title">

        <EditText
            android:id="@+id/edt_review_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/highlight"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/fifteen" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/txt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/c_submit"
        android:textColor="@android:color/black"
        android:textSize="@dimen/eighteen"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_review_summary" />
</androidx.constraintlayout.widget.ConstraintLayout>