<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:layoutDirection="ltr">

    <include
        android:id="@+id/include"
        layout="@layout/include_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ImageView
            android:id="@+id/clock"
            android:layout_width="54.3dp"
            android:layout_height="54.3dp"
            android:src="@drawable/ic_rewind_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clock">

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/payment_time"
                android:textColor="@color/buttoncolor"
                android:textSize="@dimen/forteen" />

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/five"
                android:gravity="center"
                android:text="8.49"
                android:textColor="@color/buttoncolor"
                android:textSize="@dimen/forteen" />

            <!--
            android:background="@drawable/timer_payment"
            -->

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/white_border_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1">

        <Spinner
            android:id="@+id/spinner_nationality"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorWhite"
            android:dropDownVerticalOffset="55dp"
            android:gravity="center_vertical"
            android:popupBackground="@color/colorBlack" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_seat_color_info_item"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:showDividers="beginning|middle|end"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/visa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/fifteen">

                <ImageView
                    android:id="@+id/img_visa"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_visa" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/txt_visa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/img_visa"
                    android:gravity="center_horizontal"
                    android:text="@string/visa"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sixteen"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/visacard_button"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/t1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_green_tick"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/fifteen">

                <ImageView
                    android:id="@+id/img_america"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_american_express" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/txt_ame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/img_america"
                    android:text="@string/ams"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sixteen"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/americanex_button"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/t2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_green_tick"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/doha"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_american_express" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/txt_doha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:padding="8dp"
                    android:text="@string/doha"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sixteen"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/dohabank_button"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/t3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_green_tick"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/naps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/fifteen">

                <ImageView
                    android:id="@+id/img_naps"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/napsa" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/txt_naps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/img_naps"
                    android:text="@string/naps"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sixteen"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/naps_button"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/t4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_green_tick"
                    android:visibility="gone" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="@dimen/fifteen">

                <ImageView
                    android:id="@+id/img_paypal"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner_white"
                    android:src="@drawable/ic_paypal" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/txt_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/img_paypal"
                    android:text="@string/paypal"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sixteen"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/americanex_button"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/t6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_green_tick"
                    android:visibility="gone" />

            </RelativeLayout>
       <!--     <RelativeLayout
                android:id="@+id/l_masterpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/fifteen">

                <ImageView
                    android:id="@+id/img_master"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/masterpass" />

                <com.production.qtickets.utils.TextviewRegular
                    android:id="@+id/txt_masterpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/img_master"
                    android:text="@string/masterpass"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sixteen"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/naps_button"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/t6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_green_tick"
                    android:visibility="gone" />

            </RelativeLayout>-->


            <LinearLayout
                android:id="@+id/masterpass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_visa" />

                <!-- <com.production.qtickets.utils.TextviewBold
                android:id="@+id/txt_masterpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:text="Masterpass"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/sixteen" />-->


                <ImageView
                    android:id="@+id/t5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_green_tick"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/l2">

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:text="@string/cancel"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sixteen"
                app:layout_constraintStart_toStartOf="parent" />

            <!--   android:background="@color/occupied"  -->

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_back_with_corners"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:text="@string/paynow"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>