<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_facebookLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty"
                android:layout_marginStart="@dimen/thirty"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginEnd="@dimen/thirty"
                android:background="@drawable/facebook_btn_bg"
                android:gravity="center"
                android:paddingTop="@dimen/ten"
                android:paddingBottom="@dimen/ten"
                android:text="@string/loginwith"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sixteen"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_facebookLogin">

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/txt_alredy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alredy"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sixteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/goto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/loginorregis"
                    android:textColor="@color/buttoncolor"
                    android:textSize="@dimen/sixteen"
                    app:layout_constraintStart_toEndOf="@+id/txt_alredy"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/edit_textLabel"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/c1">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ "
                    android:hint="@string/name"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/fifteen" />

                <View
                    android:id="@+id/UnderLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorWhite" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/edit_textLabel"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_name">

                <EditText
                    android:id="@+id/edt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="@string/youremail"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/fifteen" />

                <View
                    android:id="@+id/UnderLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_mail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorWhite" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spin_country_code"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/colorWhite"
                android:popupBackground="@color/backcolor"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_mail" />

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spin_country_code" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/edit_textLabel"
                app:hintEnabled="false"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintLeft_toRightOf="@+id/spin_country_code"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_mail">

                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="@string/enterphoneno"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/fifteen" />


                <View
                    android:id="@+id/UnderLine3"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_phone_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spin_country_code" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/edit_textLabel"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/spin_country_code"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorWhite">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/fifteen" />

                <View
                    android:id="@+id/UnderLine4"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorWhite" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_repet_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/edit_textLabel"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorWhite">

                <EditText
                    android:id="@+id/edt_rep_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="@string/repeat"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/fifteen" />

                <View
                    android:id="@+id/UnderLine5"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_rep_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorWhite" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- <Spinner
             android:id="@+id/spinner_gender"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_marginEnd="20dp"
             android:layout_marginStart="20dp"
             android:layout_marginTop="20dp"
             android:background="@null"
             android:popupBackground="@drawable/button_background"
             app:layout_constraintTop_toBottomOf="@+id/txt_input_repet_pass" />

         <ImageView
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_alignParentEnd="true"
             android:layout_centerInParent="true"
             android:layout_marginEnd="20dp"
             android:layout_marginTop="20dp"
             android:src="@drawable/ic_gray_down_arrow"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/txt_input_repet_pass" />

         <View
             android:id="@+id/view"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginEnd="20dp"
             android:layout_marginStart="20dp"
             android:layout_marginTop="20dp"
             android:background="@color/colorGray"
             app:layout_constraintTop_toBottomOf="@+id/spinner_gender" />
 -->

            <RelativeLayout
                android:id="@+id/lin_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_repet_pass"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="99dp">

                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="20dp"
                    android:text="Select Gender"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:id="@+id/lin_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_toEndOf="@+id/tv_select"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/img_male"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ic_male_transparent" />

                    <com.production.qtickets.utils.TextviewRegular
                        android:id="@+id/tv_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/male"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_toEndOf="@id/lin_male"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/img_female"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ic_female_transparent" />

                    <com.production.qtickets.utils.TextviewRegular
                        android:id="@+id/tv_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/female"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </RelativeLayout>

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/txt_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/by"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twelve"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin_gender" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_by">

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/txt_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms"
                    android:textColor="@color/buttoncolor"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/txt_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" &amp; "
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintStart_toEndOf="@+id/txt_terms"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/txt_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy"
                    android:textColor="@color/buttoncolor"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintStart_toEndOf="@+id/txt_and"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/txt_of"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/of"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintStart_toEndOf="@+id/txt_privacy"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/register"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/eighteen"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/fourty"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>