<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/backcolor">

    <include
        android:id="@+id/include"
        layout="@layout/include_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/greyellipse"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/img"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/phonetalking"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llmain"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img">

                    <ImageView
                        android:id="@+id/img_mail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_envelope"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/email"
                        android:visibility="gone"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sixteen"
                        app:layout_constraintLeft_toRightOf="@+id/img_mail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/contact_email"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/twelve"
                        app:layout_constraintLeft_toRightOf="@+id/img_mail"
                        app:layout_constraintTop_toBottomOf="@+id/email" />

                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:layout_width="2dp"
                    android:layout_height="match_parent">

                </View>
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/l2"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:id="@+id/img_phone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_mobile_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/phone"
                        android:visibility="gone"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sixteen"
                        app:layout_constraintLeft_toRightOf="@+id/img_phone"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/contact_phoneno"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/phone_number"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/twelve"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llmain">

                <com.production.qtickets.utils.EdittextRegular
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:hint="@string/name"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:singleLine="true"
                    android:theme="@style/edit_textLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#ffffff">
                </View>

                <com.production.qtickets.utils.EdittextRegular
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_margin="10dp"
                    android:hint="@string/emailid"
                    android:padding="10dp"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:theme="@style/edit_textLabel"
                    app:layout_constraintTop_toBottomOf="@+id/et_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#ffffff">

                </View>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/l_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/spin_country_code"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorWhite"
                        android:popupBackground="@color/backcolor" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:hint="@string/phonenumbercontent"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/forteen" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#ffffff">

                </View>

                <Spinner
                    android:padding="10dp"
                    android:id="@+id/spinner_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorWhite"
                    android:dropDownVerticalOffset="55dp"
                    android:gravity="center_vertical"
                    android:popupBackground="@color/colorBlack" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#ffffff">


                </View>

                <com.production.qtickets.utils.EdittextRegular
                    android:id="@+id/tv_message_field"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_margin="10dp"
                    android:hint="@string/message"
                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:singleLine="true"
                    android:theme="@style/edit_textLabel"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#ffffff">

                </View>

                <RelativeLayout
                    android:id="@+id/send"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/thirty"
                    android:layout_marginEnd="@dimen/twenty"
                    android:background="@drawable/selected_tab_with_corners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.production.qtickets.utils.TextviewBold
                        android:drawableLeft="@drawable/ic_envelope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/ten"
                        android:text="@string/send"
                        android:textAllCaps="true"
                        android:textColor="@color/plane_white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/call"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    android:background="@drawable/selected_tab_with_corners_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.production.qtickets.utils.TextviewBold
                        android:drawableLeft="@drawable/ic_mobile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/ten"
                        android:text="@string/call"
                        android:textAllCaps="true"
                        android:textColor="@color/plane_white" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>