<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeDrawerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layoutDirection="ltr"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:background="@color/black"
            android:layout_height="match_parent">


        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginBottom="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/include"
                    layout="@layout/menu_header"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedlayout"
                    android:layout_below="@+id/include"
                    android:layout_above="@+id/ll_scoialactivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@color/black"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="vertical" />


                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/ll_scoialactivity"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingTop="40dp"
                        android:layout_width="match_parent"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_height="wrap_content">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:id="@+id/btn_facebook"
                            android:src="@drawable/fbcircleicon"
                            app:civ_circle_background_color="@color/plane_white"
                            android:layout_height="46dp">

                        </de.hdodenhof.circleimageview.CircleImageView>



                        <View
                            android:layout_width="2dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/plane_white"
                            android:layout_height="match_parent">

                        </View>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:id="@+id/btn_youtube"
                            android:src="@drawable/youtube_circularicon"
                            app:civ_circle_background_color="@color/plane_white"
                            android:layout_height="40dp">

                        </de.hdodenhof.circleimageview.CircleImageView>

                    </LinearLayout>

                    <com.production.qtickets.utils.TextviewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/ll_scoialactivity"
                        android:text="Version 1.5.50"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"/>


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>



    </LinearLayout>



        <include
            android:id="@+id/include"
            layout="@layout/include_bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</RelativeLayout>