<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/include_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/include_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_rel" />



</RelativeLayout>