<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unselected_tab_with_corners"
    android:layoutDirection="ltr">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="86dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_events" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>