<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:background="@drawable/social_media_alert_drawable"
    android:layout_height="224dp">


    <ImageView
        android:layout_width="36dp"
        android:src="@drawable/ic_close"
        android:id="@+id/iv_closebutton"
        android:layout_marginRight="12dp"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_height="36dp">


    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_popupcontent"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_below="@+id/iv_closebutton"
        android:layout_height="wrap_content">


    </TextView>





</RelativeLayout>