<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="64dp"
    android:id="@+id/lay_item"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:textColor="@color/plane_white"
    android:singleLine="true"
    android:textAlignment="center"
    android:textSize="14sp"
    android:background="@color/blue_button"/>