<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backcolor"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/button_background"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.production.qtickets.utils.TextviewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/detailesreqired"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/eighteen" />

        <ImageView
            android:id="@+id/iv_closedialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_x_button" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/fourty"
        android:theme="@style/edit_textLabel"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1">

        <com.production.qtickets.utils.EdittextRegular
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:hint="@string/v_email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:singleLine="true" />

        <View
            android:id="@+id/UnderLine1"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edt_rep_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spin_country_code"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:popupBackground="@color/backcolor"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_email" />


    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_country_code" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:theme="@style/edit_textLabel"
        app:hintEnabled="false"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintLeft_toRightOf="@+id/spin_country_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_email">

        <EditText
            android:id="@+id/edt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:hint="@string/enterphoneno"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/fifteen" />

        <View
            android:id="@+id/UnderLine3"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edt_rep_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="@string/submit"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sixteen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_country_code" />

</androidx.constraintlayout.widget.ConstraintLayout>