<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="186dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_similarimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/tv_similarevent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="Event Name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:tint="@color/white"
                android:src="@drawable/cal_ic_sec"
                android:id="@+id/clockLogo"/>

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_similarevent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorWhite"
                android:text="date"
                android:textSize="@dimen/eight" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:id="@+id/Locationlogo"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_map" />

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_similarevent_location"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="3dp"
                android:layout_gravity="center"
                android:textColor="@color/plane_white"
                android:text="date dsfdsg sgdggsd  \n jhdshjdshj"
                android:textSize="@dimen/ten" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bookNow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/selected_tab_with_corners"
            android:orientation="horizontal"
            android:layout_marginEnd="12dp"
            android:padding="2dp">

            <com.production.qtickets.utils.TextviewBold
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="@string/book"
                android:textColor="@color/plane_white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
