<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/five"
    android:background="@color/colorBlack"
    android:layoutDirection="ltr"
    android:paddingTop="@dimen/five">

    <!--<fragment-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.MapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_email_new" />

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_cantactEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/button_back_with_corners"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_direction" />

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_getDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:text="Get Directions"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!--
        <include layout="@layout/maps_layout" />-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>-->

    <!--<com.production.qtickets.utils.TextviewBold
        android:id="@+id/tv_getDirections"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Directions"
        android:textSize="18dp"
        android:textStyle="bold"/>-->

    <LinearLayout
        android:id="@+id/mapView_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <include layout="@layout/maps_layout"></include>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_view"
        android:visibility="gone" />

</LinearLayout>
