<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layoutDirection="ltr"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backcolor"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_ticketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_ticketPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="end"
            android:orientation="vertical">
            <RelativeLayout
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:id="@+id/rel_sold_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sold_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soldout"
                    android:textColor="@color/colorMovie"
                    android:textSize="15dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_quantity"
                android:visibility="gone"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/black_back"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_decrease_count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_minus" />


                <TextView
                    android:id="@+id/tv_ticket_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/iv_increase_count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_plus" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
