<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">


        <com.production.qtickets.utils.TextviewRegular
            android:id="@+id/tv_field_title"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Prefix"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:text="*"
            android:id="@+id/tv_mandatorytext"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="@color/event"
            android:layout_height="wrap_content">


        </TextView>

    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_checboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_checkboxcontainer"
        android:layout_height="wrap_content">


    </LinearLayout>



</LinearLayout>