<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cancel"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/drawable_price_button"
                android:gravity="center"
                android:paddingStart="18dp"
                android:paddingTop="4dp"
                android:paddingEnd="18dp"
                android:paddingBottom="4dp"
                android:text="@string/cancel"
                android:textColor="@android:color/white">


            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/filter"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/color_back">


            </TextView>


            <TextView
                android:id="@+id/tv_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/drawable_price_button"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:text="@string/restore"
                android:textColor="@android:color/white">


            </TextView>


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="#121111"
                    android:textColor="@color/color_back">

                </TextView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/ll_allevent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.8"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="All Event"
                        android:textSize="12sp"
                        android:textColor="#515151">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/iv_select_allevent"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_check_24"
                        android:layout_height="wrap_content">


                    </ImageView>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="#515151"
                    android:layout_marginTop="8dp"
                    android:layout_height="1dp">

                </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/ll_thisweek"
                android:layout_height="wrap_content">



            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="This Week"
                    android:textSize="12sp"
                    android:textColor="#515151">

                </TextView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/iv_select_thisweek"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_height="wrap_content">


                </ImageView>


            </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="#515151"
                    android:layout_marginTop="6dp"
                    android:layout_height="1dp">

                </View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:id="@+id/ll_thismonth"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.8"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="This Month"
                        android:textSize="12sp"
                        android:textColor="#515151">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:id="@+id/iv_select_thismonth"
                        android:src="@drawable/ic_baseline_check_24"
                        android:layout_height="wrap_content">

                    </ImageView>



                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:background="#515151"
                    android:layout_marginTop="6dp"
                    android:layout_height="1dp">

                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:background="#121111"
                    android:textColor="@color/color_back">

                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:id="@+id/rv_recycleviewcategory"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="#121111"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/color_back">

                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="84dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ed_minvalue"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="12sp"
                        android:hint="Min"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColorHint="@color/white"
                        android:paddingLeft="12dp"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/drawable_price_button"
                        android:layout_height="wrap_content">

                    </EditText>


                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ed_maxvalue"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:hint="Max"
                        android:gravity="center"
                        android:textColorHint="@color/white"
                        android:paddingLeft="12dp"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/drawable_price_button"
                        android:layout_height="wrap_content">

                    </EditText>




                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


    <Button
        android:id="@+id/btn_filter_now"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/book_now_button_with_bottom_cornner"
        android:letterSpacing="0.09"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>