<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layoutDirection="ltr"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img_no_bookings"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_no_bookings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/no_txt_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_bookings"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/eighteen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_no_bookings" />

</androidx.constraintlayout.widget.ConstraintLayout>