<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="30dp"
            android:text="Vinnaithandi Varuvayagggfgfgggfffffffff"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/forteen" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_toolbar_title"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_location" />

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_toolbar_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:text="Trichy, Tamilnadu"
                android:textColor="@color/white"
                android:textSize="@dimen/ten"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_ticket_white" />

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
