<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/txt_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/twelve" />

</androidx.constraintlayout.widget.ConstraintLayout>