<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backcolor"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/notif_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backcolor"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher_round" />

        <androidx.cardview.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            android:layout_toEndOf="@+id/image"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/backcolor"
            app:cardCornerRadius="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/qticketsicon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/tv_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/ten"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_image" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/ten"
                    android:paddingEnd="10dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_general" />

                <LinearLayout
                    android:id="@+id/tv_booknow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_msg">

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/txt_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/forteen"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_tic_watch"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_ticket" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/twelve" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>