<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_margin="5dp">

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/txt_seat"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/back_round"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/eight" />

</androidx.constraintlayout.widget.ConstraintLayout>