<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/txt_laung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/cancel"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/img_tick"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_tick"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/txt_laung"/>


</androidx.constraintlayout.widget.ConstraintLayout>