<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingBottom="@dimen/five"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/twelve"
        android:layout_marginEnd="25dp" />

    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve"
        android:layout_toStartOf="@+id/txt_notif_count"
        android:layout_toEndOf="@+id/img_icon"
        android:text="@string/nav_myaccount"
        android:textColor="@color/plane_white"
        android:textSize="@dimen/sixteen" />

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/txt_notif_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/twelve"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="0"
        android:visibility="gone"
        android:textColor="@color/buttoncolor"
        android:textSize="@dimen/sixteen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_notif_count"
        android:layout_marginTop="@dimen/twelve"
        android:background="@color/lightGray"
        android:visibility="gone" />

</RelativeLayout>
