<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_categoryroot"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:id="@+id/tv_categoryname"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textColor="#515151">

        </TextView>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:id="@+id/iv_selectcat"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_height="wrap_content">


        </ImageView>



    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:background="#515151"
        android:layout_marginTop="4dp"
        android:layout_height="1dp">

    </View>



</LinearLayout>