<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layoutDirection="ltr"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">






        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_eventbanner"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_marginStart="6dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content">

                    <com.production.qtickets.utils.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Order Id  :   "
                        android:textColor="@color/plane_white"
                        android:textSize="@dimen/twelve" />


                    <com.production.qtickets.utils.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:id="@+id/tv_eventorderid"
                        android:singleLine="true"
                        android:textColor="@color/plane_white"
                        android:textSize="@dimen/twelve" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content">

                    <com.production.qtickets.utils.TextviewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/plane_white"
                        android:text="Event Name  : "
                        android:textSize="@dimen/twelve" />


                    <com.production.qtickets.utils.TextviewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_eventname"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/twelve" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <com.production.qtickets.utils.TextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Venue  : "
                        android:textColor="@color/plane_white"
                        android:textSize="@dimen/twelve" />


                    <com.production.qtickets.utils.TextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_eventvenue"
                        android:singleLine="true"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/twelve" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <com.production.qtickets.utils.TextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/colorGray"
                        android:id="@+id/tv_eventdate"
                        android:textSize="@dimen/twelve" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <com.production.qtickets.utils.TextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Selected Tickets : "
                        android:textColor="@color/plane_white"
                        android:textSize="@dimen/twelve" />


                    <com.production.qtickets.utils.TextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/colorGray"
                        android:id="@+id/tv_tickettype"
                        android:textSize="@dimen/twelve" />


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">


            <com.production.qtickets.utils.TextviewRegular
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Total Amount: "
                android:layout_marginStart="12dp"
                android:textColor="@color/plane_white"
                android:textSize="@dimen/twelve" />


            <com.production.qtickets.utils.TextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/tv_totalamount"
                android:text="105.00 QAR "
                android:layout_marginStart="12dp"
                android:textColor="@color/plane_white"
                android:textSize="@dimen/twelve" />



        </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>
