    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="@dimen/ten"
        android:background="@color/colorBlack"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/mall_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_map"
            android:text="Flick Cinemas"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sixteen"
            app:layout_constraintTop_toTopOf="parent" />

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:text="Brigade Road"
            android:textSize="@dimen/forteen"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@+id/mall_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_malls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/txt_no_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:text="@string/noshows"
            android:textSize="@dimen/forteen"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_malls" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>