<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/popup_back"
    android:layout_margin="@dimen/twenty"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/edit_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/edit_ticket"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/eighteen" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_cancel_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/edit_txt"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ticket"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textAllCaps="true"
        android:text="@string/edit_note"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/twelve" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt">

    </androidx.recyclerview.widget.RecyclerView>

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/procced"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/event_rounded_textview"
        android:text="@string/selectseats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sixteen"
        android:paddingStart="@dimen/thirty"
        android:paddingEnd="@dimen/thirty"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/twenty"/>

</androidx.constraintlayout.widget.ConstraintLayout>