<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:visibility="invisible"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttom_back"
            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_back_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="40dp"
                android:layout_toStartOf="@+id/tv_share"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen"
                android:textStyle="bold" />

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:drawableEnd="@drawable/ic_share_detaile"
                android:drawablePadding="5dp"
                android:text="@string/c_share"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include"
            android:background="@color/backcolor">

            <ImageView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="7dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_vedio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_play_button"
                app:layout_constraintBottom_toBottomOf="@+id/videoView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoView">

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/mv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/fifteen"
                    app:layout_constraintHorizontal_weight=".5" />

                <com.production.qtickets.utils.TextviewBold
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/mv_laung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintTop_toBottomOf="@+id/mv_name" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/mv_sencor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangular_box_select_no_of_tickets"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/ten"
                    app:layout_constraintHorizontal_weight="0.2"
                    app:layout_constraintLeft_toRightOf="@+id/mv_laung"
                    app:layout_constraintTop_toBottomOf="@+id/mv_name" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/mv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintTop_toBottomOf="@+id/mv_name" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/mv_IMDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/imdb"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:text="IMDB"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintHorizontal_weight="0.2"
                    app:layout_constraintRight_toLeftOf="@+id/mv_rate"
                    app:layout_constraintTop_toBottomOf="@+id/mv_name" />

                <com.production.qtickets.utils.TextviewBold
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/mv_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="7dp"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="5dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintTop_toBottomOf="@id/mv_laung" />

                <com.production.qtickets.utils.TextviewBold
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/mv_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="7dp"
                    android:drawableStart="@drawable/ic_film"
                    android:drawablePadding="5dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/twelve"
                    app:layout_constraintTop_toBottomOf="@id/mv_hr" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1"
                    android:theme="@style/RatingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mv_rate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/htab_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c2"
            android:background="@drawable/button_background"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/htab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/htab_tabs"
            android:layout_marginBottom="50dp"
            android:background="@color/colorBlack"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background">

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/txt_book_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/ic_ticket"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="@string/book"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

    </RelativeLayout>

    <com.production.qtickets.utils.TextviewBold
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/no_txt_available1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_movies"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/eighteen"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
