<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="230dp"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/movie_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:src="@drawable/ic_movies_blue"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <com.production.qtickets.utils.TextviewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:background="#FFE5BC02"
            android:padding="5dp"
            android:text="IMDB 6.8/10"
            android:textColor="@color/black"
            android:textSize="@dimen/eight"
            android:textStyle="bold"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_movie_image"
            android:background="@color/buttomlayoutcolor">

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/tv_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Movie Name"
                android:inputType="textCapSentences"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twelve" />

            <LinearLayout
                android:id="@+id/id_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_name"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_film" />

                <com.production.qtickets.utils.TextviewRegular
                    android:id="@+id/tv_movie_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Movie Name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/ten" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_layout_one"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/imdb_layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/imdb_icon" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/tv_imdb_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:text="9/10"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/view"
                    android:background="@color/colorWhite"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/pgLayout">

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/tv_sensor_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:gravity="end"
                        android:padding="2dp"
                        android:text="6.8"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tv_booknow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l2"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.production.qtickets.utils.TextviewBold
                android:id="@+id/txt_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/forteen"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_tic_watch"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_ticket" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>

