<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/tv_ticket_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:textColor="@color/plane_white"
        android:textSize="14sp"
        android:textStyle="bold"/>



</LinearLayout>