<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:id="@+id/llone"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.production.qtickets.utils.TextviewRegular
            android:id="@+id/tv_ticket_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColor="@color/plane_white"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/tv_ticket_value"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:maxLines="3"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:textColor="@color/plane_white"
        android:textSize="13dp"
        android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>