<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/tv_ticket_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:maxLines="3"
        android:layout_marginBottom="6dp"
        android:textColor="@color/colorWhite"
        android:textSize="13dp"
        android:textStyle="bold"/>

</LinearLayout>