<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <include
        layout="@layout/include_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
