<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ticket_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back_arrow"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back" />

            <com.production.qtickets.utils.TextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/booking_details"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ticket_details_toolbar">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_movieThumbNail"
                            android:layout_width="80dp"
                            android:layout_height="100dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_movie_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_movie_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_movie_language"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/tv_movie_visiontype"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/background_movie_info_item"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_movie_timings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_theater_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#000000"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_date_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="MON"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_date_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="8"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/tv_date_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="MAY"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#000000"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cenima_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_no_of_tickets"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_tickets_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextbg">

                    <com.production.qtickets.utils.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/editTextbg"
                        android:gravity="center_vertical"
                        android:hint="Ticket Cost"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/totalCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/editTextbg"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextbg">

                    <com.production.qtickets.utils.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/editTextbg"
                        android:gravity="center_vertical"
                        android:hint="Number of Tickets"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/totalTicketsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/editTextbg"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextbg">

                    <com.production.qtickets.utils.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/editTextbg"
                        android:gravity="center_vertical"
                        android:hint="Total Price"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/totalPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/editTextbg"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/serviceLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextbg"
                    android:visibility="gone">

                    <com.production.qtickets.utils.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/editTextbg"
                        android:gravity="center_vertical"
                        android:hint="Service Charges"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/servicechargesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/editTextbg"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/grandTotalLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextbg"
                    android:visibility="gone">

                    <com.production.qtickets.utils.TextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/editTextbg"
                        android:gravity="center_vertical"
                        android:hint="Grand Total"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/grandTotalTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/editTextbg"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btn_margin"
                    android:background="@drawable/round_corners">

                    <EditText
                        android:id="@+id/et_guest_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/editTextbg"
                        android:digits="@string/name_filter"
                        android:hint="Your Name"
                        android:inputType="text"
                        android:padding="@dimen/common_padding"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_corners">

                    <EditText
                        android:id="@+id/et_guest_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/editTextbg"
                        android:hint="Your Email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/common_padding"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/editTextbg"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/spn_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/common_padding" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".005"
                        android:background="@color/colorGray" />

                    <EditText
                        android:id="@+id/et_guest_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:background="@color/editTextbg"
                        android:hint="Your Phone Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_or_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="( or )"
                    android:textStyle="bold" />

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fourty"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/book_now_bckg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Login"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <com.production.qtickets.utils.TextviewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Have a Voucher code"
                    android:textColor="@color/anotherTicket"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/et_broucher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/editTextbg"
                        android:digits="@string/voucher_filter"
                        android:hint="E-Voucher"
                        android:inputType="text"
                        android:padding="@dimen/common_padding"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <com.production.qtickets.utils.TextviewBold
                        android:id="@+id/applyTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="2"
                        android:background="@drawable/book_now_bckg"
                        android:gravity="center"
                        android:text="Apply"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.production.qtickets.utils.TextviewRegular
                        android:id="@+id/tv_errorVoucherCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Please remove invalid E-Voucher code"
                        android:textColor="@color/anotherTicket"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Voucher_cal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".3"
                    android:background="@color/editTextbg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.production.qtickets.utils.TextviewRegular
                        android:id="@+id/VocherBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:background="@color/background_showTimes"
                        android:ellipsize="end"
                        android:text="Voucher Balance:"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />

                    <com.production.qtickets.utils.TextviewRegular
                        android:id="@+id/TotalAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:ellipsize="end"
                        android:text="Total Amount:"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />

                    <com.production.qtickets.utils.TextviewRegular
                        android:id="@+id/VocherAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:ellipsize="end"
                        android:text="Voucher Amount:"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />

                    <com.production.qtickets.utils.TextviewRegular
                        android:id="@+id/BalanceAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:ellipsize="end"
                        android:text="Amount to be paid:"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/two"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/fifteen">

                        <LinearLayout
                            android:id="@+id/checkboxLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true">

                            <CheckBox
                                android:id="@+id/tickCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible" />

                        </LinearLayout>


                        <com.production.qtickets.utils.TextviewRegular
                            android:id="@+id/agreeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/checkboxLL"
                            android:layout_toRightOf="@+id/checkboxLL"
                            android:text="I Accept the "
                            android:textSize="@dimen/fifteen" />

                        <com.production.qtickets.utils.TextviewRegular
                            android:id="@+id/tcTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/agreeTV"
                            android:layout_toRightOf="@+id/agreeTV"
                            android:text="Terms and Conditions"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/fifteen" />

                    </RelativeLayout>

                </LinearLayout>

                <com.production.qtickets.utils.TextviewBold
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/book_now_bckg"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
