<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>force_update_required</key>
        <value>true</value>
    </entry>

    <entry>
        <key>huawei_force_update_required</key>
        <value>false</value>
    </entry>

    <entry>
        <key>force_update_current_version</key>
        <value>1.0</value>
    </entry>
    <entry>
        <key>huawei_force_update_current_version</key>
        <value>1.0</value>
    </entry>

    <entry>
        <key>force_update_store_url</key>
        <value>https://play.google.com/store/apps/details?id=com.mobile.android.qticketsapp</value>
    </entry>
    <entry>
        <key>huawei_force_update_store_url</key>
        <value>https://play.google.com/store/apps/details?id=com.mobile.android.qticketsapp</value>
    </entry>

</defaultsMap>
