<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="common_padding">10dp</dimen>
    <dimen name="tv_headersize">20sp</dimen>
    <dimen name="tv_normalsize">15sp</dimen>
    <dimen name="tv_footer">50dp</dimen>
    <dimen name="btn_menus">80dp</dimen>
    <dimen name="btn_margin">5dp</dimen>
    <dimen name="img_menu_width_height">40dp</dimen>
    <dimen name="tv_menu_home">16sp</dimen>
    <dimen name="img_profile">90dp</dimen>
    <dimen name="view_height">40dp</dimen>

    <dimen name="img_ad">150dp</dimen>

    <dimen name="content_inset_half">8dp</dimen>
    <dimen name="content_inset">16dp</dimen>
    <dimen name="ten">10sp</dimen>
    <dimen name="twelve">12sp</dimen>
    <dimen name="twenty">20sp</dimen>
    <dimen name="fourty">40dp</dimen>
    <dimen name="fifteen">15sp</dimen>
    <dimen name="two">2dp</dimen>
    <dimen name="thirty">30dp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="fourtyfive">45dp</dimen>
    <dimen name="sixty">60dp</dimen>
    <dimen name="google_1x">8dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="three">2dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="eighteen">18sp</dimen>
    <dimen name="eight">8sp</dimen>
    <dimen name="forteen">14sp</dimen>
    <dimen name="sixteen">16sp</dimen>
    <dimen name = "thirteen">13sp</dimen>
    <dimen name = "twenty_five">25sp</dimen>
    <dimen name = "thirty_text">30sp</dimen>


</resources>
