<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="timePickerDialogTheme">@style/ThemeOverlay.Material.Dialog.TimePicker</item>

    </style>


    <style name="ThemeOverlay.Material.Dialog.TimePicker" parent="@style/ThemeOverlay.AppCompat.Dialog">
        <item name="alertDialogStyle">@style/TimePickerDialog.Material</item>
    </style>
    <style name="TimePickerDialog.Material" parent="@style/AlertDialog.AppCompat">
        <item name="showTitle">false</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="windowActionBarOverlay">true</item>
    </style>


    <style name="NavigationTheme" parent="AppTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:itemPadding">0dp</item>
        <item name="android:listPreferredItemHeightSmall">35dp</item>
        <item name="android:listDivider">@color/white</item>
        <item name="android:dividerHeight">0.1dp</item>

    </style>


    <style name="DashboardTabTextAppearance" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="MyCustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>


    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTabText</item>
        <item name="tabSelectedTextColor">@color/colorPrimaryDark</item>
    </style>

    <!--filterAlllaunges-->
    <style name="MyDialogTheme" parent="android:Theme.Dialog">
        <!-- Fill the screen -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <!-- Just to prove it's working -->
        <item name="android:background">#00000000</item>
    </style>


    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom</item>
    </style>


    <!--textinputlayout text style-->
    <style name="edit_textLabel">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="android:textSize">15sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
    </style>

    <style name="edit_textLabel_white">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="android:textSize">15sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
    </style>

    <!--rating bar-->
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/imdb</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <!--facebook login button-->
    <style name="FacebookLoginButton">
        <item name="android:textSize">@dimen/fifteen</item>
        <item name="android:background">@drawable/facebook_btn_bg</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingEnd">15dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <!--custom alert dialog-->
    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:colorAccent">@color/buttoncolor</item>
        <item name="android:direction">left_to_right</item>
    </style>

    <style name="StyledTilEditTextTheme">
        <item name="colorControlNormal">@color/light_grey_text</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:paddingStart">2dp</item>
        <item name="android:paddingEnd">2dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:height">32dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="overlapAnchor">false</item>
        <item name="background">@color/white</item>
        <item name="android:dropDownVerticalOffset">0dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Spinner_2" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:paddingStart">2dp</item>
        <item name="android:paddingEnd">2dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:height">32dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">0dp</item>
        <item name="android:textSize">14sp</item>
    </style>


</resources>
