<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:layoutDirection="ltr">

    <include
        android:id="@+id/include"
        layout="@layout/include_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/include"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/movie_bookings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue_event_background"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/movies"
            android:textColor="@color/white"
            android:textSize="@dimen/forteen" />

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/event_bookings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/events"
            android:textColor="@color/white"
            android:textSize="@dimen/forteen" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movielist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp" />

        <include
            layout="@layout/include_no_booking_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp" />


    </RelativeLayout>

</RelativeLayout>