<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/include_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/include_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/include_rel"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webViewforEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </WebView>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_height="wrap_content">


        </ProgressBar>




    </RelativeLayout>




</RelativeLayout>