<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rg_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="36dp"
        android:padding="6dp"
        android:id="@+id/iv_backfromlogin"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:tint="@color/plane_white"
        android:src="@drawable/ic_back">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/qt_logo">
    </ImageView>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/forteen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="#ffffff">


    </View>


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/forteen" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="#ffffff">


    </View>


    <com.production.qtickets.utils.TextviewRegular
        android:id="@+id/tv_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/twenty"
        android:gravity="end"
        android:text="@string/forgotpass"
        android:textColor="@color/colorAccent" />


    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:background="@drawable/selected_tab_with_corners"
        android:gravity="center_horizontal"
        android:padding="@dimen/fifteen"
        android:text="LOGIN"
        android:textAllCaps="true"
        android:textColor="@color/plane_white" />

    <com.production.qtickets.utils.TextviewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:gravity="center_horizontal"
        android:padding="@dimen/fifteen"
        android:text="@string/orconituewith"
        android:textColor="@color/colorAccent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="84dp"
            android:src="@drawable/ic_facebook"
            android:id="@+id/button_facebookLogin"
            android:onClick="onClickFacebookButton"
            android:layout_height="84dp">


        </de.hdodenhof.circleimageview.CircleImageView>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <View
            android:layout_width="1dp"
            android:layout_marginStart="12dp"
            android:background="@color/plane_white"
            android:layout_height="92dp">


        </View>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="84dp"
            android:id="@+id/iv_googlesignin"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_gmail"
            android:layout_height="84dp">


        </de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.production.qtickets.utils.TextviewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donthave"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sixteen" />

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:text="@string/nav_signup"
            android:textAllCaps="true"
            android:textColor="@color/buttoncolor"
            android:textSize="@dimen/sixteen" />

    </LinearLayout>





</LinearLayout>