<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/rg_background">


    <ImageView
        android:id="@+id/iv_back_arrow"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>

    <RelativeLayout
        android:layout_width="92dp"
        android:layout_height="92dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_arrow"
        android:id="@+id/ll_lockicon"
        android:background="@drawable/circular_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:layout_width="32dp"
            android:src="@drawable/ic_key"
            android:layout_centerInParent="true"
            android:layout_height="32dp">


        </ImageView>


    </RelativeLayout>


    <com.production.qtickets.utils.TextviewBold
        android:layout_width="match_parent"
        android:id="@+id/tv_resetpassword"
        android:text="@string/resetpasswords"
        android:textColor="@color/plane_white"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/twenty"
        app:layout_constraintTop_toBottomOf="@+id/ll_lockicon"
        android:layout_height="wrap_content">


    </com.production.qtickets.utils.TextviewBold>


    <com.production.qtickets.utils.TextviewRegular
        android:layout_width="match_parent"
        android:text="@string/passwordsend"
        android:textColor="@color/plane_white"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginEnd="42dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_resetpassword"
        android:id="@+id/tv_resetpasswordemail"
        android:layout_height="wrap_content">


    </com.production.qtickets.utils.TextviewRegular>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterotp_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/fourty"
        app:layout_constraintTop_toBottomOf="@+id/tv_resetpasswordemail"
        android:theme="@style/edit_textLabel"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/plane_white">

        <com.production.qtickets.utils.EdittextRegular
            android:id="@+id/et_enterotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:hint="@string/enterotp"
            android:textColor="@color/plane_white"
            android:inputType="number"
            android:singleLine="true" />

        <View
            android:id="@+id/UnderLine1"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edt_rep_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@color/plane_white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/eight"
        android:theme="@style/edit_textLabel"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/enterotp_inputlayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/plane_white">

        <com.production.qtickets.utils.EdittextRegular
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:hint="@string/new_pass"
            android:inputType="textPassword"
            android:textColor="@color/plane_white"
            android:maxLength="15"
            android:singleLine="true" />

        <View
            android:id="@+id/UnderLine2"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edt_rep_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@color/plane_white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/eight"
        android:theme="@style/edit_textLabel"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_new_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorWhite">

        <com.production.qtickets.utils.EdittextRegular
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:hint="@string/confirmnewpassword"
            android:textColor="@color/plane_white"
            android:inputType="textPassword"
            android:maxLength="15"
            android:singleLine="true" />

        <View
            android:id="@+id/UnderLine3"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edt_confirm_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@color/plane_white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/fourty"
        android:background="@drawable/selected_tab_with_corners"
        android:padding="10dp"
        android:textAllCaps="true"
        android:text="@string/resetpassword"
        android:letterSpacing=".1"
        android:textColor="@color/plane_white"
        android:textSize="@dimen/fifteen"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_confirm_password" />





    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.production.qtickets.utils.TextviewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/didntreceive"
            android:textColor="@color/plane_white"
            android:textSize="@dimen/sixteen" />

        <com.production.qtickets.utils.TextviewBold
            android:id="@+id/tv_clicktoresend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:text="@string/clicktoresend"
            android:textColor="@color/buttoncolor"
            android:textSize="@dimen/sixteen" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>