<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".eventQT5.EventHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/buttom_back">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:contentInsetStart="10dp"
                        android:contentInsetLeft="10dp"
                        android:contentInsetEnd="10dp"
                        android:contentInsetRight="10dp"
                        android:visibility="visible"
                        app:contentInsetEnd="10dp"
                        app:contentInsetRight="10dp"
                        app:layout_collapseMode="pin">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/iv_search"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/ic_search_qt">


                            </ImageView>

                            <ImageView
                                android:id="@+id/img_logo"
                                android:layout_width="200dp"
                                android:layout_height="24dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/qt_logo" />


                            <RelativeLayout
                                android:id="@+id/spinnerLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="5dp">

                                <Spinner
                                    android:id="@+id/spinner_country"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/five"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:popupBackground="@drawable/dashboard_spin_back" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/five"
                                    android:layout_marginTop="0.5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toEndOf="@+id/spinner_country"
                                    android:focusableInTouchMode="false"
                                    android:src="@drawable/ic_down_arrow"
                                    android:visibility="gone" />

                            </RelativeLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/headerLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_logo" />
                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/black">

                    <!--
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="160dp" />
-->


                    <ImageView
                        android:id="@+id/iv_nodataavailable"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/nodataavailable"
                        android:visibility="gone">


                    </ImageView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="194dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/recycler"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="92dp"
                            android:backgroundTint="@color/black"
                            android:visibility="gone"
                            app:tabIndicatorColor="@color/black"
                            app:tabMaxWidth="100dp"
                            app:tabMinWidth="100dp"
                            app:tabPaddingEnd="4dp"
                            app:tabPaddingStart="4dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <com.production.qtickets.view.WrapContentHeightViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/include"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/colorSports"
            android:src="@drawable/filter_icon"
            app:elevation="12dp">


        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <include
            android:id="@+id/include"
            layout="@layout/include_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>