<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:text="6:00 Am to 7:00 PM"
    android:id="@+id/lay_item"
    android:gravity="center"
    android:textColor="@color/plane_white"
    android:textAlignment="textStart"
    android:paddingStart="12dp"
    android:textSize="14sp"
    android:background="@color/blue_button">






</TextView>