<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.applandeo.materialcalendarview.CalendarView
        android:layout_width="match_parent"
        android:id="@+id/calendarView"
        app:type="many_days_picker"
        app:eventsEnabled="false"
        app:headerColor="@color/book_header"
        app:headerLabelColor="@color/white"
        android:layout_height="wrap_content">


    </com.applandeo.materialcalendarview.CalendarView>



</RelativeLayout>