<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/transparent_background"
    android:layoutDirection="ltr"
    android:padding="@dimen/five">


    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="29"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/thirteen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


</androidx.constraintlayout.widget.ConstraintLayout>