<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82dp"
    android:layout_height="76dp"
    android:id="@+id/lay_date"
    android:background="@drawable/unselected_tab_with_corners"
    android:layoutDirection="ltr">


    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.production.qtickets.utils.TextviewRegular
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@color/plane_white"
            android:textSize="13sp" />

        <com.production.qtickets.utils.TextviewRegular
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@color/plane_white"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>