<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/c1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_margin="5dp">

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/available_round"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="6.15"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/ten" />

    <com.production.qtickets.utils.TextviewBold
        android:id="@+id/txt_screen_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_time"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="6.15"
        android:textSize="@dimen/ten"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

</RelativeLayout>